<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_10{left:151px;bottom:1124px;letter-spacing:0.14px;}
#t3_10{left:158px;bottom:1080px;letter-spacing:0.08px;}
#t4_10{left:185px;bottom:1080px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t5_10{left:158px;bottom:1054px;letter-spacing:0.08px;}
#t6_10{left:185px;bottom:1054px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t7_10{left:158px;bottom:1028px;letter-spacing:0.18px;}
#t8_10{left:185px;bottom:1028px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t9_10{left:158px;bottom:1002px;letter-spacing:0.08px;}
#ta_10{left:185px;bottom:1002px;letter-spacing:0.12px;word-spacing:-0.08px;}
#tb_10{left:158px;bottom:976px;letter-spacing:0.08px;}
#tc_10{left:185px;bottom:976px;letter-spacing:0.12px;word-spacing:-0.02px;}
#td_10{left:158px;bottom:949px;letter-spacing:0.15px;}
#te_10{left:185px;bottom:949px;letter-spacing:0.12px;word-spacing:-0.11px;}
#tf_10{left:158px;bottom:923px;letter-spacing:0.08px;}
#tg_10{left:185px;bottom:923px;letter-spacing:0.14px;word-spacing:-0.01px;}
#th_10{left:158px;bottom:896px;letter-spacing:0.08px;}
#ti_10{left:185px;bottom:896px;letter-spacing:0.12px;word-spacing:-0.04px;}
#tj_10{left:158px;bottom:870px;letter-spacing:0.05px;}
#tk_10{left:185px;bottom:870px;letter-spacing:0.13px;word-spacing:0.37px;}
#tl_10{left:185px;bottom:844px;letter-spacing:0.08px;}
#tm_10{left:158px;bottom:809px;letter-spacing:0.05px;}
#tn_10{left:185px;bottom:809px;letter-spacing:0.12px;word-spacing:0.02px;}
#to_10{left:130px;bottom:764px;letter-spacing:0.29px;}
#tp_10{left:152px;bottom:764px;}
#tq_10{left:165px;bottom:764px;letter-spacing:0.13px;word-spacing:0.69px;}
#tr_10{left:130px;bottom:738px;letter-spacing:0.13px;word-spacing:3.82px;}
#ts_10{left:130px;bottom:712px;letter-spacing:0.15px;word-spacing:1.45px;}
#tt_10{left:772px;bottom:712px;}
#tu_10{left:130px;bottom:685px;letter-spacing:0.18px;word-spacing:4.57px;}
#tv_10{left:502px;bottom:685px;}
#tw_10{left:519px;bottom:685px;letter-spacing:0.19px;word-spacing:4.49px;}
#tx_10{left:130px;bottom:659px;letter-spacing:0.17px;word-spacing:2.42px;}
#ty_10{left:130px;bottom:633px;letter-spacing:0.16px;}
#tz_10{left:179px;bottom:633px;letter-spacing:0.14px;}
#t10_10{left:315px;bottom:633px;letter-spacing:0.08px;}
#t11_10{left:348px;bottom:633px;letter-spacing:0.17px;}
#t12_10{left:419px;bottom:633px;letter-spacing:0.1px;}
#t13_10{left:456px;bottom:633px;letter-spacing:0.17px;}
#t14_10{left:564px;bottom:633px;letter-spacing:0.18px;}
#t15_10{left:638px;bottom:633px;letter-spacing:0.11px;}
#t16_10{left:676px;bottom:633px;letter-spacing:0.16px;}
#t17_10{left:758px;bottom:633px;letter-spacing:0.1px;}
#t18_10{left:130px;bottom:606px;letter-spacing:0.18px;word-spacing:7.85px;}
#t19_10{left:130px;bottom:580px;letter-spacing:0.17px;word-spacing:-0.04px;}
#t1a_10{left:130px;bottom:536px;letter-spacing:0.29px;}
#t1b_10{left:152px;bottom:536px;}
#t1c_10{left:164px;bottom:536px;letter-spacing:0.12px;word-spacing:-0.37px;}
#t1d_10{left:130px;bottom:509px;letter-spacing:0.13px;word-spacing:-0.92px;}
#t1e_10{left:130px;bottom:483px;letter-spacing:0.12px;word-spacing:1.23px;}
#t1f_10{left:130px;bottom:457px;letter-spacing:0.14px;word-spacing:1.22px;}
#t1g_10{left:130px;bottom:430px;letter-spacing:0.12px;word-spacing:2.54px;}
#t1h_10{left:130px;bottom:404px;letter-spacing:0.09px;}
#t1i_10{left:130px;bottom:359px;letter-spacing:0.29px;}
#t1j_10{left:151px;bottom:359px;}
#t1k_10{left:164px;bottom:359px;letter-spacing:0.18px;word-spacing:-0.05px;}
#t1l_10{left:130px;bottom:324px;letter-spacing:0.13px;}
#t1m_10{left:164px;bottom:324px;}
#t1n_10{left:177px;bottom:324px;letter-spacing:0.12px;word-spacing:0.25px;}
#t1o_10{left:130px;bottom:298px;letter-spacing:0.13px;word-spacing:-0.74px;}
#t1p_10{left:130px;bottom:271px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t1q_10{left:130px;bottom:227px;letter-spacing:0.13px;}
#t1r_10{left:177px;bottom:227px;}
#t1s_10{left:189px;bottom:227px;letter-spacing:0.17px;word-spacing:-0.04px;}
#t1t_10{left:130px;bottom:191px;letter-spacing:0.08px;}
#t1u_10{left:148px;bottom:191px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t1v_10{left:130px;bottom:156px;letter-spacing:0.08px;}
#t1w_10{left:148px;bottom:156px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1x_10{left:130px;bottom:120px;letter-spacing:0.18px;}
#t1y_10{left:147px;bottom:120px;letter-spacing:0.13px;}
#t1z_10{left:183px;bottom:120px;}
#t20_10{left:195px;bottom:120px;letter-spacing:0.13px;}
#t21_10{left:272px;bottom:120px;letter-spacing:0.14px;word-spacing:-0.46px;}
#t22_10{left:130px;bottom:94px;letter-spacing:0.14px;word-spacing:1.51px;}
#t23_10{left:397px;bottom:94px;letter-spacing:0.13px;word-spacing:1.42px;}
#t24_10{left:130px;bottom:68px;letter-spacing:0.11px;word-spacing:0.06px;}
#t25_10{left:130px;bottom:24px;letter-spacing:0.08px;}
#t26_10{left:148px;bottom:24px;letter-spacing:0.13px;word-spacing:-0.03px;}

.s1_10{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_10{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_10{font-size:15px;font-family:Arial_s6;color:#000;}
.t.v0_10{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_10" class="t s2_10">APLICATICOS </span>
<span id="t3_10" class="t v0_10 s2_10">a) </span><span id="t4_10" class="t s2_10">Cobertura contra roubo e furto; </span>
<span id="t5_10" class="t v0_10 s2_10">b) </span><span id="t6_10" class="t s2_10">Proteção de Kit GNV </span>
<span id="t7_10" class="t v0_10 s2_10">c) </span><span id="t8_10" class="t s2_10">Carro amigo com Raio de 25KM; </span>
<span id="t9_10" class="t v0_10 s2_10">d) </span><span id="ta_10" class="t s2_10">Rastreamento Veícular; </span>
<span id="tb_10" class="t v0_10 s2_10">e) </span><span id="tc_10" class="t s2_10">Proteção de vidros completa; </span>
<span id="td_10" class="t v0_10 s2_10">f) </span><span id="te_10" class="t s2_10">07 (Sete) dias de carro reserva; </span>
<span id="tf_10" class="t v0_10 s2_10">g) </span><span id="tg_10" class="t s2_10">Assistência 24h com reboque limitado a 1000Km; </span>
<span id="th_10" class="t v0_10 s2_10">h) </span><span id="ti_10" class="t s2_10">Assistência funeral com cobertura de até R$ 2.500,00 (Dois mil e quinhentos reais); </span>
<span id="tj_10" class="t v0_10 s2_10">i) </span><span id="tk_10" class="t s2_10">Cobertura para indenização a veículos de terceiros no valor de R$ 30.000,00 (trinta mil </span>
<span id="tl_10" class="t s2_10">reais). </span>
<span id="tm_10" class="t v0_10 s2_10">j) </span><span id="tn_10" class="t s2_10">Seguro Acidentes pessoais de Passageiro (Cobertura de 10 mil reais) </span>
<span id="to_10" class="t v0_10 s2_10">11 </span><span id="tp_10" class="t s3_10">– </span><span id="tq_10" class="t s2_10">Os benefícios, serviços e coberturas descritos nas cláusulas 7, 8, 9 e 10 serão prestados </span>
<span id="tr_10" class="t s2_10">ao associado, e ao seu respectivo veículo cadastrado, nos termos deste regulamento, da </span>
<span id="ts_10" class="t s2_10">legislação em vigor, do MANUAL DE PRESTAÇÃO DE SERVIÇOS DA ASSISTÊNCIA 24H </span><span id="tt_10" class="t s3_10">– </span>
<span id="tu_10" class="t s2_10">CARROS E MOTOS, do MANUAL DO USUÁRIO </span><span id="tv_10" class="t s3_10">– </span><span id="tw_10" class="t s2_10">CARRO RESERVA, do TERMO DE </span>
<span id="tx_10" class="t s2_10">CONDIÇÕES GERAIS DO SEGURO APP (DE ACIDENTES PARA ACIDENTES PESSOAIS </span>
<span id="ty_10" class="t s2_10">DOS </span><span id="tz_10" class="t s2_10">PASSAGEIROS), </span><span id="t10_10" class="t s2_10">do </span><span id="t11_10" class="t s2_10">TERMO </span><span id="t12_10" class="t s2_10">DE </span><span id="t13_10" class="t s2_10">CONDIÇÕES </span><span id="t14_10" class="t s2_10">GERAIS </span><span id="t15_10" class="t s2_10">DO </span><span id="t16_10" class="t s2_10">SEGURO </span><span id="t17_10" class="t s2_10">DE </span>
<span id="t18_10" class="t s2_10">RESPONSABILOIDADE CIVIL FACULTATIVA VEÍCULOS (RCF-V) e do MANUAL DE </span>
<span id="t19_10" class="t s2_10">PROTEÇÃO PARA VIDRO, LANTERNAS E DO ESPELHO DO RETROVISOR. </span>
<span id="t1a_10" class="t v0_10 s2_10">12 </span><span id="t1b_10" class="t s3_10">– </span><span id="t1c_10" class="t s2_10">De acordo com critérios estabelecidos pela Diretoria Executiva da CONQUISTE, desde que </span>
<span id="t1d_10" class="t s2_10">nos termos da legislação em vigor e deste regulamento, o associado, no momento de sua adesão </span>
<span id="t1e_10" class="t s2_10">ou, a critério daquela, em qualquer outro, poderá contratar coberturas e benefícios adicionais, </span>
<span id="t1f_10" class="t s2_10">bem como migrar para outro plano de proteção, desde que se encontre adimplente com suas </span>
<span id="t1g_10" class="t s2_10">obrigações e cumpra os requisitos exigidos para a contratação de cada plano, benefício ou </span>
<span id="t1h_10" class="t s2_10">cobertura. </span>
<span id="t1i_10" class="t v0_10 s2_10">13 </span><span id="t1j_10" class="t s3_10">– </span><span id="t1k_10" class="t s2_10">PROCEDIMENTOS DE EVENTOS </span>
<span id="t1l_10" class="t v0_10 s2_10">13.1 </span><span id="t1m_10" class="t s3_10">– </span><span id="t1n_10" class="t s2_10">Caso o Associado venha sofrer prejuízo material no veículo cadastrado, o ressarcimento </span>
<span id="t1o_10" class="t s2_10">dos valores correspondentes ou a reposição/reparo do bem serão condicionados à apresentação </span>
<span id="t1p_10" class="t s2_10">dos documentos descritos nos itens seguintes. </span>
<span id="t1q_10" class="t v0_10 s2_10">13.1.1 </span><span id="t1r_10" class="t s3_10">– </span><span id="t1s_10" class="t s2_10">IDENIZAÇÃO INTEGRAL (ROUBO/FURTO/PERDA TOTAL) </span>
<span id="t1t_10" class="t v0_10 s2_10">a) </span><span id="t1u_10" class="t s2_10">Aviso de acidentes preenchido manualmente ou por meio digital/eletrônico; </span>
<span id="t1v_10" class="t v0_10 s2_10">b) </span><span id="t1w_10" class="t s2_10">Cópia do CPF e RG do associado; </span>
<span id="t1x_10" class="t v0_10 s2_10">c) </span><span id="t1y_10" class="t s2_10">CRV </span><span id="t1z_10" class="t s3_10">– </span><span id="t20_10" class="t s3_10">Certiﬁcado </span><span id="t21_10" class="t s2_10">de Registro do Veículo original (Documento de Transferência) devidamente </span>
<span id="t22_10" class="t s2_10">preenchido em favor da CONQUISTE </span><span id="t23_10" class="t s3_10">ou de quem por ela for indicado, assinado e com ﬁrma </span>
<span id="t24_10" class="t s2_10">reconhecida por autenticidade; </span>
<span id="t25_10" class="t v0_10 s2_10">d) </span><span id="t26_10" class="t s3_10">CRLV (Certiﬁcado do Registro e Licenciamento do Veículo) original, com a prova de quitação </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
