<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_11{left:130px;bottom:1124px;letter-spacing:0.15px;word-spacing:6.35px;}
#t3_11{left:130px;bottom:1098px;letter-spacing:0.11px;}
#t4_11{left:130px;bottom:1054px;letter-spacing:0.08px;}
#t5_11{left:149px;bottom:1054px;letter-spacing:0.11px;word-spacing:1.27px;}
#t6_11{left:130px;bottom:1027px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t7_11{left:130px;bottom:983px;letter-spacing:0.15px;}
#t8_11{left:144px;bottom:983px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t9_11{left:130px;bottom:960px;letter-spacing:0.08px;}
#ta_11{left:148px;bottom:960px;letter-spacing:0.13px;word-spacing:-0.17px;}
#tb_11{left:130px;bottom:933px;letter-spacing:0.08px;}
#tc_11{left:130px;bottom:889px;letter-spacing:0.08px;}
#td_11{left:148px;bottom:889px;letter-spacing:0.13px;word-spacing:-0.07px;}
#te_11{left:130px;bottom:853px;letter-spacing:0.05px;}
#tf_11{left:143px;bottom:853px;letter-spacing:0.12px;word-spacing:-0.15px;}
#tg_11{left:130px;bottom:818px;letter-spacing:0.05px;}
#th_11{left:143px;bottom:818px;letter-spacing:0.12px;word-spacing:-0.11px;}
#ti_11{left:130px;bottom:782px;letter-spacing:0.18px;}
#tj_11{left:147px;bottom:782px;letter-spacing:0.12px;word-spacing:-0.04px;}
#tk_11{left:130px;bottom:747px;letter-spacing:0.05px;}
#tl_11{left:143px;bottom:747px;letter-spacing:0.12px;word-spacing:0.03px;}
#tm_11{left:130px;bottom:711px;letter-spacing:0.22px;}
#tn_11{left:152px;bottom:711px;letter-spacing:0.11px;word-spacing:0.1px;}
#to_11{left:130px;bottom:676px;letter-spacing:0.13px;}
#tp_11{left:179px;bottom:676px;}
#tq_11{left:193px;bottom:676px;letter-spacing:0.12px;word-spacing:2.06px;}
#tr_11{left:130px;bottom:650px;letter-spacing:0.14px;word-spacing:0.73px;}
#ts_11{left:130px;bottom:623px;letter-spacing:0.13px;word-spacing:-0.1px;}
#tt_11{left:130px;bottom:579px;letter-spacing:0.13px;}
#tu_11{left:177px;bottom:579px;}
#tv_11{left:190px;bottom:579px;letter-spacing:0.12px;word-spacing:0.33px;}
#tw_11{left:130px;bottom:552px;letter-spacing:0.13px;word-spacing:-0.04px;}
#tx_11{left:130px;bottom:508px;letter-spacing:0.13px;}
#ty_11{left:164px;bottom:508px;}
#tz_11{left:177px;bottom:508px;letter-spacing:0.15px;word-spacing:-0.23px;}
#t10_11{left:130px;bottom:473px;letter-spacing:0.08px;}
#t11_11{left:148px;bottom:473px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t12_11{left:130px;bottom:437px;letter-spacing:0.08px;}
#t13_11{left:148px;bottom:437px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t14_11{left:130px;bottom:402px;letter-spacing:0.18px;}
#t15_11{left:147px;bottom:402px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t16_11{left:130px;bottom:366px;letter-spacing:0.08px;}
#t17_11{left:148px;bottom:366px;letter-spacing:0.12px;}
#t18_11{left:436px;bottom:366px;letter-spacing:0.12px;word-spacing:-0.15px;}
#t19_11{left:130px;bottom:331px;letter-spacing:0.13px;}
#t1a_11{left:164px;bottom:331px;}
#t1b_11{left:177px;bottom:331px;letter-spacing:0.17px;word-spacing:-0.14px;}
#t1c_11{left:130px;bottom:295px;letter-spacing:0.08px;}
#t1d_11{left:148px;bottom:295px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t1e_11{left:130px;bottom:260px;letter-spacing:0.08px;}
#t1f_11{left:148px;bottom:260px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t1g_11{left:130px;bottom:224px;letter-spacing:0.18px;}
#t1h_11{left:147px;bottom:224px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t1i_11{left:130px;bottom:189px;letter-spacing:0.08px;}
#t1j_11{left:148px;bottom:189px;letter-spacing:0.13px;}
#t1k_11{left:559px;bottom:189px;letter-spacing:0.11px;}
#t1l_11{left:130px;bottom:153px;letter-spacing:0.13px;}
#t1m_11{left:177px;bottom:153px;}
#t1n_11{left:191px;bottom:153px;letter-spacing:0.16px;word-spacing:0.64px;}
#t1o_11{left:299px;bottom:153px;}
#t1p_11{left:304px;bottom:153px;letter-spacing:0.13px;word-spacing:0.69px;}
#t1q_11{left:130px;bottom:126px;letter-spacing:0.12px;word-spacing:-0.51px;}
#t1r_11{left:130px;bottom:100px;letter-spacing:0.13px;word-spacing:0.6px;}
#t1s_11{left:624px;bottom:100px;letter-spacing:0.15px;word-spacing:0.46px;}
#t1t_11{left:130px;bottom:74px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t1u_11{left:130px;bottom:29px;letter-spacing:0.13px;}
#t1v_11{left:177px;bottom:29px;}
#t1w_11{left:190px;bottom:29px;letter-spacing:0.12px;word-spacing:0.15px;}

.s1_11{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_11{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_11{font-size:15px;font-family:Arial_s6;color:#000;}
.s4_11{font-size:15px;font-family:CambriaMath_sd;color:#000;}
.t.v0_11{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_sd;
	src: url("fonts/CambriaMath_sd.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_11" class="t s2_11">do Seguro Obrigatório, do IPVA e dos licenciamentos dos dois últimos anos (quando </span>
<span id="t3_11" class="t s2_11">necessários); </span>
<span id="t4_11" class="t v0_11 s2_11">e) </span><span id="t5_11" class="t s2_11">Boletim/registro de ocorrência policial original ou cópia autenticada contendo o RG, CPF, e </span>
<span id="t6_11" class="t s2_11">endereço completo dos envolvidos; </span>
<span id="t7_11" class="t v0_11 s2_11">f) </span><span id="t8_11" class="t s2_11">Original ou Cópia autenticada do BRAT (Boletim de Registro de Acidente de Trânsito); </span>
<span id="t9_11" class="t v0_11 s2_11">g) </span><span id="ta_11" class="t s2_11">Cópia da Carteira de Nacional de Habilitação do condutor do veículo cadastrado envolvido no </span>
<span id="tb_11" class="t s2_11">evento; </span>
<span id="tc_11" class="t v0_11 s2_11">h) </span><span id="td_11" class="t s2_11">Chaves do automóvel (quando necessário); </span>
<span id="te_11" class="t v0_11 s2_11">i) </span><span id="tf_11" class="t s2_11">Manual do proprietário, quando se tratar do primeiro proprietário (quando necessário); </span>
<span id="tg_11" class="t v0_11 s2_11">j) </span><span id="th_11" class="t s2_11">Certidão Negativa de Débitos ou Restrições do veículo junto aos órgãos competentes; </span>
<span id="ti_11" class="t v0_11 s2_11">k) </span><span id="tj_11" class="t s2_11">Procuração por instrumento público; </span>
<span id="tk_11" class="t v0_11 s2_11">l) </span><span id="tl_11" class="t s2_11">Carta de anuência; </span>
<span id="tm_11" class="t v0_11 s2_11">m) </span><span id="tn_11" class="t s2_11">Distrato do leasing ou consórcio. </span>
<span id="to_11" class="t v0_11 s2_11">13.1.2 </span><span id="tp_11" class="t s3_11">– </span><span id="tq_11" class="t s2_11">Nos casos de pessoa jurídica, deve ser apresentado cópia do Contrato ou Estatuto </span>
<span id="tr_11" class="t s2_11">Social com alterações (se houver), constando claramente quem pode assinar a documentação </span>
<span id="ts_11" class="t s2_11">de transferência do equipamento; </span>
<span id="tt_11" class="t v0_11 s2_11">13.1.3 </span><span id="tu_11" class="t s3_11">– </span><span id="tv_11" class="t s2_11">Todos os custos com a transferência do veículo junto ao órgão ou entidade de trânsito </span>
<span id="tw_11" class="t s2_11">serão por conta do associado, sendo deduzido do reembolso. </span>
<span id="tx_11" class="t v0_11 s2_11">13.2 </span><span id="ty_11" class="t s3_11">– </span><span id="tz_11" class="t s2_11">COLISÃO/ INCÊNCIO </span>
<span id="t10_11" class="t v0_11 s2_11">a) </span><span id="t11_11" class="t s2_11">Aviso de acidentes preenchido manualmente ou por meio digital/eletrônico; </span>
<span id="t12_11" class="t v0_11 s2_11">b) </span><span id="t13_11" class="t s2_11">Cópia do CNH do condutor do equipamento cadastrado; </span>
<span id="t14_11" class="t v0_11 s2_11">c) </span><span id="t15_11" class="t s2_11">Original ou Cópia autenticada do BRAT (Boletim de Registro de Acidente de Trânsito); </span>
<span id="t16_11" class="t v0_11 s2_11">d) </span><span id="t17_11" class="t s3_11">Cópia do CRLV (Certiﬁcado do Registro e </span><span id="t18_11" class="t s2_11">Licenciamento do Veículo). </span>
<span id="t19_11" class="t v0_11 s2_11">13.3 </span><span id="t1a_11" class="t s3_11">– </span><span id="t1b_11" class="t s2_11">COLISÃO COM TERCEIRO </span>
<span id="t1c_11" class="t v0_11 s2_11">a) </span><span id="t1d_11" class="t s2_11">Aviso de acidentes preenchido manualmente ou por meio digital/eletrônico; </span>
<span id="t1e_11" class="t v0_11 s2_11">b) </span><span id="t1f_11" class="t s2_11">Cópia do CNH do condutor do equipamento cadastrado; </span>
<span id="t1g_11" class="t v0_11 s2_11">c) </span><span id="t1h_11" class="t s2_11">Original ou Cópia autenticada do BRAT e do Boletim/registro de ocorrência policial; </span>
<span id="t1i_11" class="t v0_11 s2_11">d) </span><span id="t1j_11" class="t s3_11">Cópia do CRLV (Certiﬁcado do Registro e Licenciamento do </span><span id="t1k_11" class="t s2_11">Veículo); </span>
<span id="t1l_11" class="t v0_11 s2_11">13.3.1 </span><span id="t1m_11" class="t s3_11">– </span><span id="t1n_11" class="t s2_11">No caso de sub</span><span id="t1o_11" class="t s4_11">‐</span><span id="t1p_11" class="t s2_11">rogação de direitos, o associado somente fará jus ao recebimento do </span>
<span id="t1q_11" class="t s2_11">valor devido pelo ressarcimento de danos em seu veículo após apresentar o CRV (Certificado de </span>
<span id="t1r_11" class="t s2_11">Registro de Veículo) devidamente preenchido em favor da CONQUISTE</span><span id="t1s_11" class="t s3_11">, assinado e com ﬁrma </span>
<span id="t1t_11" class="t s2_11">reconhecida, além da procuração por instrumento público lavrada em Cartório. </span>
<span id="t1u_11" class="t v0_11 s2_11">13.3.2 </span><span id="t1v_11" class="t s3_11">– </span><span id="t1w_11" class="t s3_11">O associado que se envolver em evento, ﬁcando constatado que não foi o responsável </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
