<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_12{left:130px;bottom:1124px;letter-spacing:0.13px;word-spacing:5.31px;}
#t3_12{left:130px;bottom:1098px;letter-spacing:0.12px;}
#t4_12{left:130px;bottom:1066px;letter-spacing:0.15px;word-spacing:2.57px;}
#t5_12{left:130px;bottom:1040px;letter-spacing:0.14px;word-spacing:2.77px;}
#t6_12{left:130px;bottom:1013px;letter-spacing:0.12px;}
#t7_12{left:130px;bottom:969px;letter-spacing:0.13px;}
#t8_12{left:179px;bottom:969px;}
#t9_12{left:194px;bottom:969px;letter-spacing:0.12px;word-spacing:2.38px;}
#ta_12{left:130px;bottom:942px;letter-spacing:0.12px;word-spacing:0.69px;}
#tb_12{left:130px;bottom:916px;letter-spacing:0.15px;word-spacing:3.3px;}
#tc_12{left:130px;bottom:890px;letter-spacing:0.14px;word-spacing:-0.32px;}
#td_12{left:130px;bottom:845px;letter-spacing:0.13px;}
#te_12{left:176px;bottom:845px;}
#tf_12{left:188px;bottom:845px;letter-spacing:0.13px;word-spacing:-0.52px;}
#tg_12{left:130px;bottom:819px;letter-spacing:0.13px;word-spacing:3.09px;}
#th_12{left:130px;bottom:793px;letter-spacing:0.11px;word-spacing:0.1px;}
#ti_12{left:130px;bottom:748px;letter-spacing:0.13px;}
#tj_12{left:177px;bottom:748px;}
#tk_12{left:189px;bottom:748px;letter-spacing:0.12px;word-spacing:-0.03px;}
#tl_12{left:130px;bottom:713px;letter-spacing:0.13px;}
#tm_12{left:176px;bottom:713px;}
#tn_12{left:189px;bottom:713px;letter-spacing:0.12px;word-spacing:-0.32px;}
#to_12{left:130px;bottom:687px;letter-spacing:0.11px;word-spacing:0.93px;}
#tp_12{left:130px;bottom:660px;letter-spacing:0.09px;word-spacing:-0.2px;}
#tq_12{left:130px;bottom:616px;letter-spacing:0.13px;}
#tr_12{left:177px;bottom:616px;}
#ts_12{left:189px;bottom:616px;letter-spacing:0.12px;word-spacing:-0.19px;}
#tt_12{left:130px;bottom:590px;letter-spacing:0.11px;word-spacing:0.07px;}
#tu_12{left:130px;bottom:545px;letter-spacing:0.29px;}
#tv_12{left:151px;bottom:545px;}
#tw_12{left:164px;bottom:545px;letter-spacing:0.16px;word-spacing:0.06px;}
#tx_12{left:130px;bottom:510px;letter-spacing:0.13px;}
#ty_12{left:160px;bottom:510px;}
#tz_12{left:173px;bottom:510px;letter-spacing:0.13px;}
#t10_12{left:130px;bottom:483px;letter-spacing:0.12px;word-spacing:3.47px;}
#t11_12{left:130px;bottom:457px;letter-spacing:0.13px;word-spacing:-0.1px;}
#t12_12{left:130px;bottom:413px;letter-spacing:0.08px;}
#t13_12{left:148px;bottom:413px;letter-spacing:0.12px;word-spacing:0.13px;}
#t14_12{left:405px;bottom:413px;}
#t15_12{left:418px;bottom:413px;letter-spacing:0.11px;word-spacing:0.13px;}
#t16_12{left:130px;bottom:386px;letter-spacing:0.12px;word-spacing:0.01px;}
#t17_12{left:130px;bottom:360px;letter-spacing:0.13px;word-spacing:1.64px;}
#t18_12{left:130px;bottom:334px;letter-spacing:0.12px;word-spacing:1.3px;}
#t19_12{left:130px;bottom:307px;letter-spacing:0.13px;word-spacing:2.21px;}
#t1a_12{left:130px;bottom:281px;letter-spacing:0.14px;word-spacing:3.31px;}
#t1b_12{left:130px;bottom:255px;letter-spacing:0.12px;word-spacing:0.31px;}
#t1c_12{left:130px;bottom:228px;letter-spacing:0.13px;word-spacing:-0.32px;}
#t1d_12{left:130px;bottom:202px;letter-spacing:0.13px;word-spacing:2.89px;}
#t1e_12{left:130px;bottom:176px;letter-spacing:0.14px;word-spacing:5.43px;}
#t1f_12{left:130px;bottom:149px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t1g_12{left:130px;bottom:105px;letter-spacing:0.08px;}
#t1h_12{left:149px;bottom:105px;letter-spacing:0.15px;word-spacing:0.69px;}
#t1i_12{left:529px;bottom:105px;}
#t1j_12{left:542px;bottom:105px;letter-spacing:0.13px;word-spacing:0.74px;}
#t1k_12{left:130px;bottom:78px;letter-spacing:0.11px;word-spacing:-0.62px;}
#t1l_12{left:130px;bottom:52px;letter-spacing:0.13px;word-spacing:-0.16px;}
#t1m_12{left:130px;bottom:26px;letter-spacing:0.14px;word-spacing:2.19px;}

.s1_12{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_12{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_12{font-size:15px;font-family:Arial_s6;color:#000;}
.t.v0_12{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_12" class="t s2_12">pelo evento, a CONQUISTE terá 15 (quinze) dias úteis para tentar junto ao terceiro o </span>
<span id="t3_12" class="t s2_12">ressarcimento. </span>
<span id="t4_12" class="t s2_12">Caso isso não ocorra, a CONQUISTE providenciará o conserto do veículo. Sendo assim, o </span>
<span id="t5_12" class="t s2_12">associado terá que passar Procuração à CONQUISTE, para que esta possa providenciar a </span>
<span id="t6_12" class="t s2_12">cobrança junto ao terceiro através dos meios necessários. </span>
<span id="t7_12" class="t v0_12 s2_12">13.3.3 </span><span id="t8_12" class="t s3_12">– </span><span id="t9_12" class="t s2_12">O associado não poderá, em nenhuma hipótese, conciliar junto a terceiro qualquer </span>
<span id="ta_12" class="t s2_12">acordo referente ao valor da participação obrigatória ou do prejuízo causado em caso de já ter </span>
<span id="tb_12" class="t s2_12">recebido da CONQUISTE o benefício referente ao prejuízo sofrido, sob pena da perda da </span>
<span id="tc_12" class="t s2_12">proteção veicular e consequente exclusão sem prejuízo das sanções cabíveis, conforme o caso. </span>
<span id="td_12" class="t v0_12 s2_12">13.3.4 </span><span id="te_12" class="t s3_12">– </span><span id="tf_12" class="t s2_12">Todos os terceiros envolvidos deverão encaminhar CNH e CRLV, além de preencherem </span>
<span id="tg_12" class="t s2_12">o aviso de evento e de terem que constar qualificados no BRAT e no Registro/Boletim de </span>
<span id="th_12" class="t s2_12">ocorrência policial entregue pelo associado. </span>
<span id="ti_12" class="t v0_12 s2_12">13.3.5 </span><span id="tj_12" class="t s3_12">– </span><span id="tk_12" class="t s2_12">Somente após a entrega de toda a documentação será iniciado o processo de evento. </span>
<span id="tl_12" class="t v0_12 s2_12">13.3.6 </span><span id="tm_12" class="t s3_12">– </span><span id="tn_12" class="t s2_12">A regulagem tem o prazo de 05 (cinco) dias úteis para ser realizada; a partir daí, contar- </span>
<span id="to_12" class="t s2_12">se-á o prazo de liberação do veículo estipulado pela oficina, o qual observará o dano causado </span>
<span id="tp_12" class="t s2_12">pela colisão. </span>
<span id="tq_12" class="t v0_12 s2_12">13.3.7 </span><span id="tr_12" class="t s3_12">– </span><span id="ts_12" class="t s2_12">Do prazo estabelecido pela oficina, o qual é mencionado no item anterior, será excluído </span>
<span id="tt_12" class="t s2_12">o período descrito na cláusula 13.3.2. </span>
<span id="tu_12" class="t v0_12 s2_12">14 </span><span id="tv_12" class="t s3_12">– </span><span id="tw_12" class="t s2_12">COTA DE PARTICIPAÇÃO </span>
<span id="tx_12" class="t v0_12 s2_12">14.1 </span><span id="ty_12" class="t s3_12">– </span><span id="tz_12" class="t s2_12">Na ocorrência de eventos em que o dano ao veículo cadastrado seja parcial, o respectivo </span>
<span id="t10_12" class="t s2_12">associado vinculado ao referido veículo contribuirá com a cota de participação prevista na </span>
<span id="t11_12" class="t s2_12">cláusula 6.4, nos seguintes termos: </span>
<span id="t12_12" class="t v0_12 s2_12">a) </span><span id="t13_12" class="t s2_12">Veículos leves (Gasolina, Flex, GNV) </span><span id="t14_12" class="t s3_12">– </span><span id="t15_12" class="t s2_12">A cota de participação devida pelo associado será no </span>
<span id="t16_12" class="t s2_12">valor de 11% do valor do veículo na Tabela FIPE caso o evento tenha ocorrido nos primeiros 05 </span>
<span id="t17_12" class="t s2_12">(cinco) meses para veículos nacionais e 13% para veículos importados, contados da data de </span>
<span id="t18_12" class="t s2_12">início da vigência do programa de proteção veicular CONQUISTE; do sexto mês em diante, o </span>
<span id="t19_12" class="t s2_12">valor da referida cota de participação será de 8% do valor do veículo na Tabela FIPE, para </span>
<span id="t1a_12" class="t s2_12">veículos nacionais e 10% para veículos importados, respeitado em qualquer caso, o limite </span>
<span id="t1b_12" class="t s2_12">mínimo de R$ 1.800,00 (hum mil e oitosentos reais) para veículos nacionais e R$3.000,00(Três </span>
<span id="t1c_12" class="t s2_12">mil reais) para veículos importados. Para Associados que utilizam a tabela INTERIOR terão cota </span>
<span id="t1d_12" class="t s2_12">de participação será de 8% do valor do veículo na Tabela FIPE, com limite mínimo de R$ </span>
<span id="t1e_12" class="t s2_12">2.500,00 (Dois mil e quinhentos reais), também na tabela INTERIOR, para os veículos </span>
<span id="t1f_12" class="t s2_12">importados a referida cota de participação será de 10% do valor do veículo na Tabela FIPE. </span>
<span id="t1g_12" class="t v0_12 s2_12">b) </span><span id="t1h_12" class="t s2_12">SUV e Pick-Up (com capacidade de carga de até 3,5t) </span><span id="t1i_12" class="t s3_12">– </span><span id="t1j_12" class="t s2_12">A cota de participação devida pelo </span>
<span id="t1k_12" class="t s2_12">associado será no valor de 13% do valor do veículo na Tabela FIPE caso o evento tenha ocorrido </span>
<span id="t1l_12" class="t s2_12">nos primeiros 05 (cinco) meses contados da data de início da vigência do programa de proteção </span>
<span id="t1m_12" class="t s2_12">veicular CONQUISTE e 15% para Veículos importados; do sexto mês em diante, o valor da </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
