<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_13{left:130px;bottom:1124px;letter-spacing:0.11px;word-spacing:2.03px;}
#t3_13{left:130px;bottom:1098px;letter-spacing:0.12px;word-spacing:-0.17px;}
#t4_13{left:130px;bottom:1072px;letter-spacing:0.12px;word-spacing:0.66px;}
#t5_13{left:130px;bottom:1045px;letter-spacing:0.13px;}
#t6_13{left:130px;bottom:1001px;letter-spacing:0.18px;}
#t7_13{left:149px;bottom:1001px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t8_13{left:703px;bottom:1001px;}
#t9_13{left:715px;bottom:1001px;letter-spacing:0.11px;word-spacing:0.03px;}
#ta_13{left:130px;bottom:975px;letter-spacing:0.12px;word-spacing:-0.89px;}
#tb_13{left:130px;bottom:949px;letter-spacing:0.13px;word-spacing:0.73px;}
#tc_13{left:130px;bottom:922px;letter-spacing:0.12px;word-spacing:-0.26px;}
#td_13{left:130px;bottom:896px;letter-spacing:0.14px;word-spacing:-0.21px;}
#te_13{left:130px;bottom:870px;letter-spacing:0.11px;word-spacing:-0.02px;}
#tf_13{left:130px;bottom:843px;letter-spacing:0.13px;word-spacing:-0.18px;}
#tg_13{left:630px;bottom:843px;letter-spacing:0.14px;word-spacing:-0.23px;}
#th_13{left:130px;bottom:817px;letter-spacing:0.13px;word-spacing:-0.2px;}
#ti_13{left:130px;bottom:790px;letter-spacing:0.14px;word-spacing:0.58px;}
#tj_13{left:130px;bottom:764px;letter-spacing:0.12px;}
#tk_13{left:130px;bottom:711px;letter-spacing:0.08px;}
#tl_13{left:149px;bottom:711px;letter-spacing:0.12px;word-spacing:1.04px;}
#tm_13{left:488px;bottom:711px;}
#tn_13{left:502px;bottom:711px;letter-spacing:0.11px;word-spacing:1.16px;}
#to_13{left:130px;bottom:685px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tp_13{left:130px;bottom:658px;letter-spacing:0.13px;word-spacing:-0.19px;}
#tq_13{left:130px;bottom:632px;letter-spacing:0.15px;word-spacing:1.99px;}
#tr_13{left:130px;bottom:606px;letter-spacing:0.13px;word-spacing:0.3px;}
#ts_13{left:130px;bottom:579px;letter-spacing:0.11px;word-spacing:1.3px;}
#tt_13{left:130px;bottom:553px;letter-spacing:0.13px;word-spacing:4.56px;}
#tu_13{left:130px;bottom:527px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tv_13{left:130px;bottom:482px;letter-spacing:0.08px;}
#tw_13{left:148px;bottom:482px;letter-spacing:0.12px;word-spacing:-0.29px;}
#tx_13{left:130px;bottom:456px;letter-spacing:0.14px;word-spacing:4.2px;}
#ty_13{left:130px;bottom:429px;letter-spacing:0.13px;word-spacing:3.64px;}
#tz_13{left:130px;bottom:403px;letter-spacing:0.1px;word-spacing:0.53px;}
#t10_13{left:219px;bottom:403px;letter-spacing:0.11px;word-spacing:-0.6px;}
#t11_13{left:130px;bottom:377px;letter-spacing:0.12px;word-spacing:2.16px;}
#t12_13{left:130px;bottom:350px;letter-spacing:0.13px;word-spacing:0.88px;}
#t13_13{left:130px;bottom:324px;letter-spacing:0.13px;}
#t14_13{left:130px;bottom:268px;letter-spacing:0.29px;}
#t15_13{left:151px;bottom:268px;}
#t16_13{left:164px;bottom:268px;letter-spacing:0.18px;word-spacing:-0.04px;}
#t17_13{left:130px;bottom:215px;letter-spacing:0.13px;}
#t18_13{left:165px;bottom:215px;letter-spacing:0.14px;word-spacing:4.71px;}
#t19_13{left:130px;bottom:189px;letter-spacing:0.12px;}
#t1a_13{left:130px;bottom:162px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t1b_13{left:130px;bottom:110px;letter-spacing:0.13px;}
#t1c_13{left:165px;bottom:110px;}
#t1d_13{left:178px;bottom:110px;letter-spacing:0.13px;word-spacing:0.51px;}
#t1e_13{left:130px;bottom:83px;letter-spacing:0.12px;word-spacing:-1.02px;}
#t1f_13{left:130px;bottom:39px;letter-spacing:0.13px;}
#t1g_13{left:166px;bottom:39px;}
#t1h_13{left:181px;bottom:39px;letter-spacing:0.12px;word-spacing:2.36px;}

.s1_13{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_13{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_13{font-size:15px;font-family:Arial_s6;color:#000;}
.t.v0_13{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_13" class="t s2_13">referida cota de participação será de 10% do valor do veículo na Tabela FIPE para veículos </span>
<span id="t3_13" class="t s2_13">nacionais e 12% para veículos importados, respeitado, em qualquer caso, o limite mínimo de R$ </span>
<span id="t4_13" class="t s2_13">3.000,00 (três mil reais) para Veiculos Nacionais e R$4.000,00 (Quatro mil reais) oara veiculos </span>
<span id="t5_13" class="t s2_13">Importados. </span>
<span id="t6_13" class="t v0_13 s2_13">c) </span><span id="t7_13" class="t s2_13">Vans, Caminhões e demais veículos de carga com peso bruto total acima de 3,5t </span><span id="t8_13" class="t s3_13">– </span><span id="t9_13" class="t s2_13">A cota de </span>
<span id="ta_13" class="t s2_13">participação devida pelo associado será no valor de 10% do valor do veículo na Tabela FIPE para </span>
<span id="tb_13" class="t s2_13">veículos nacionais e 12% do valor de veículo na Tabela FIPE para importados, respeitado, em </span>
<span id="tc_13" class="t s2_13">qualquer caso, o limite mínimo de R$ 4.000,00 (Quatro mil reais).Caso o Associado tenha algum </span>
<span id="td_13" class="t s2_13">tipo de colisão/engavamento e o associado quiser exercer o reparo sobre o mesmo, junto com o </span>
<span id="te_13" class="t s2_13">seu prório, ele arcará com o percentual normal, mais 3% de do valor do seu veiculo multiplicado </span>
<span id="tf_13" class="t s2_13">pela quantidade de veículos que queira reparar, em caso de colisões por </span><span id="tg_13" class="t s2_13">engavetamento. Caso </span>
<span id="th_13" class="t s2_13">o Associado resolva apenas realisar os reparos do(s) veículos do(s) terceiro(s), o mesmo arcará </span>
<span id="ti_13" class="t s2_13">com a cota de participação de 10% para veiculos nacionais e/ou 12% para importados sobre o </span>
<span id="tj_13" class="t s2_13">valor do próprio bem protegido normalmente. </span>
<span id="tk_13" class="t v0_13 s2_13">d) </span><span id="tl_13" class="t s2_13">Motos e motocicletas a partir de 100 Cilindradas </span><span id="tm_13" class="t s3_13">– </span><span id="tn_13" class="t s2_13">A cota de participação para o associado </span>
<span id="to_13" class="t s2_13">será no valor de 10% do valor do veículo na Tabela FIPE respeitado, em qualquer caso, o limite </span>
<span id="tp_13" class="t s2_13">mínimo de R$ 1.500,00 (Hum mil e quinhentos reias). Caso o Associado queira realizar o reparo </span>
<span id="tq_13" class="t s2_13">somente do veículo do terceiro, caso haja; o Associado terá que arcar com 50% (Cinquenta </span>
<span id="tr_13" class="t s2_13">porcento) do salário mínimo vigênte da época. Para os veículos de Associados forem da tabela </span>
<span id="ts_13" class="t s2_13">Interior, a cota de participação para o associado será no valor de 10% do valor do veículo na </span>
<span id="tt_13" class="t s2_13">Tabela FIPE respeitado, em qualquer caso, o limite mínimo de R$ 2.500,00 (Dois mil e </span>
<span id="tu_13" class="t s2_13">quinhentos reias). </span>
<span id="tv_13" class="t v0_13 s2_13">e) </span><span id="tw_13" class="t s2_13">Caso o veículo objeto do Programa de Proteção Veicular CONQUISTE tenha a sua utilização, </span>
<span id="tx_13" class="t s2_13">por parte do respectivo associado e/ou qualquer outro condutor, destinada a serviços de </span>
<span id="ty_13" class="t s2_13">entregas, de transporte particular e/ou coletivo de passageiros, independentemente se por </span>
<span id="tz_13" class="t s2_13">aplicativo ou </span><span id="t10_13" class="t s3_13">qualquer outro meio, nas situações previstas nos itens “a” e “b” da cláusula anterior, </span>
<span id="t11_13" class="t s2_13">o valor mínimo para as cotas de participação será, para qualquer modelo de veículo, de R$ </span>
<span id="t12_13" class="t s2_13">3.000,00 (três mil reais) para veículos nacionais e R$4.000,00 (Quatro mil reais) para veículos </span>
<span id="t13_13" class="t s2_13">importados. </span>
<span id="t14_13" class="t v0_13 s2_13">15 </span><span id="t15_13" class="t s3_13">– </span><span id="t16_13" class="t s2_13">REGRAS E OBRIGAÇÕES </span>
<span id="t17_13" class="t v0_13 s2_13">15.1 </span><span id="t18_13" class="t s2_13">Caso o Associado seja motorista de aplicativo e não informe ou omita na hora da </span>
<span id="t19_13" class="t s2_13">contratação e haja um evento de roubo ou Furto, havendo a necessidade de uma indenização o </span>
<span id="t1a_13" class="t s2_13">mesmo não será indenizado. </span>
<span id="t1b_13" class="t v0_13 s2_13">15.2 </span><span id="t1c_13" class="t s3_13">– </span><span id="t1d_13" class="t s2_13">Nos eventos de roubo ou furto, o período mínimo de 12 (doze) meses será deduzido no </span>
<span id="t1e_13" class="t s2_13">valor do reembolso integral, haja vista que o veículo não mais existe em função do evento sofrido. </span>
<span id="t1f_13" class="t v0_13 s2_13">15.3 </span><span id="t1g_13" class="t s3_13">– </span><span id="t1h_13" class="t s2_13">Em caso de indenização parcial do equipamento em razão de acidente, o associado </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
