<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_14{left:130px;bottom:1124px;letter-spacing:0.12px;word-spacing:-0.18px;}
#t3_14{left:130px;bottom:1098px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_14{left:130px;bottom:1072px;letter-spacing:0.16px;word-spacing:2.34px;}
#t5_14{left:292px;bottom:1072px;letter-spacing:0.13px;word-spacing:2.4px;}
#t6_14{left:130px;bottom:1045px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t7_14{left:130px;bottom:1019px;letter-spacing:0.13px;}
#t8_14{left:166px;bottom:1019px;}
#t9_14{left:183px;bottom:1019px;letter-spacing:0.13px;word-spacing:4.76px;}
#ta_14{left:130px;bottom:993px;letter-spacing:0.13px;word-spacing:1.97px;}
#tb_14{left:130px;bottom:966px;letter-spacing:0.13px;word-spacing:-0.98px;}
#tc_14{left:130px;bottom:940px;letter-spacing:0.16px;word-spacing:2.72px;}
#td_14{left:130px;bottom:914px;letter-spacing:0.12px;word-spacing:-0.05px;}
#te_14{left:130px;bottom:869px;letter-spacing:0.13px;}
#tf_14{left:167px;bottom:869px;}
#tg_14{left:183px;bottom:869px;letter-spacing:0.13px;word-spacing:2.95px;}
#th_14{left:130px;bottom:843px;letter-spacing:0.13px;word-spacing:2.15px;}
#ti_14{left:700px;bottom:843px;letter-spacing:0.11px;word-spacing:2.16px;}
#tj_14{left:130px;bottom:817px;letter-spacing:0.11px;word-spacing:0.16px;}
#tk_14{left:130px;bottom:790px;}
#tl_14{left:138px;bottom:790px;letter-spacing:0.13px;word-spacing:-0.07px;}
#tm_14{left:130px;bottom:764px;letter-spacing:0.07px;}
#tn_14{left:130px;bottom:719px;letter-spacing:0.13px;}
#to_14{left:165px;bottom:719px;}
#tp_14{left:179px;bottom:719px;letter-spacing:0.13px;word-spacing:1.26px;}
#tq_14{left:130px;bottom:693px;letter-spacing:0.12px;word-spacing:-0.37px;}
#tr_14{left:130px;bottom:667px;letter-spacing:0.12px;word-spacing:-0.05px;}
#ts_14{left:130px;bottom:623px;letter-spacing:0.13px;}
#tt_14{left:164px;bottom:623px;}
#tu_14{left:177px;bottom:623px;letter-spacing:0.12px;word-spacing:0.02px;}
#tv_14{left:130px;bottom:596px;letter-spacing:0.13px;word-spacing:2.32px;}
#tw_14{left:130px;bottom:570px;letter-spacing:0.15px;word-spacing:0.67px;}
#tx_14{left:130px;bottom:543px;letter-spacing:0.11px;word-spacing:0.12px;}
#ty_14{left:524px;bottom:543px;}
#tz_14{left:529px;bottom:543px;letter-spacing:0.1px;}
#t10_14{left:130px;bottom:499px;letter-spacing:0.13px;}
#t11_14{left:164px;bottom:499px;}
#t12_14{left:178px;bottom:499px;letter-spacing:0.12px;word-spacing:0.52px;}
#t13_14{left:130px;bottom:472px;letter-spacing:0.12px;word-spacing:0.01px;}
#t14_14{left:130px;bottom:422px;letter-spacing:0.13px;}
#t15_14{left:165px;bottom:422px;}
#t16_14{left:178px;bottom:422px;letter-spacing:0.13px;word-spacing:0.52px;}
#t17_14{left:130px;bottom:396px;letter-spacing:0.14px;word-spacing:0.88px;}
#t18_14{left:130px;bottom:370px;letter-spacing:0.12px;word-spacing:0.26px;}
#t19_14{left:130px;bottom:343px;letter-spacing:0.13px;word-spacing:1.33px;}
#t1a_14{left:130px;bottom:317px;letter-spacing:0.12px;word-spacing:2.77px;}
#t1b_14{left:130px;bottom:290px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t1c_14{left:130px;bottom:246px;letter-spacing:0.12px;}
#t1d_14{left:177px;bottom:246px;}
#t1e_14{left:192px;bottom:246px;letter-spacing:0.14px;word-spacing:1.7px;}
#t1f_14{left:130px;bottom:220px;letter-spacing:0.13px;word-spacing:0.88px;}
#t1g_14{left:130px;bottom:193px;letter-spacing:0.12px;word-spacing:1.6px;}
#t1h_14{left:130px;bottom:167px;letter-spacing:0.13px;word-spacing:1.09px;}
#t1i_14{left:130px;bottom:141px;letter-spacing:0.14px;}
#t1j_14{left:130px;bottom:96px;letter-spacing:0.12px;}
#t1k_14{left:173px;bottom:96px;}
#t1l_14{left:187px;bottom:96px;letter-spacing:0.13px;word-spacing:0.7px;}
#t1m_14{left:130px;bottom:70px;letter-spacing:0.13px;word-spacing:0.31px;}
#t1n_14{left:130px;bottom:44px;letter-spacing:0.14px;word-spacing:1.05px;}

.s1_14{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_14{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_14{font-size:15px;font-family:Arial_s6;color:#000;}
.s4_14{font-size:15px;font-family:CambriaMath_sd;color:#000;}
.t.v0_14{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_sd;
	src: url("fonts/CambriaMath_sd.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_14" class="t s2_14">deverá comunicar o evento à CONQUISTE, preencher o aviso de acidentes/eventos e concluir a </span>
<span id="t3_14" class="t s2_14">entrega da documentação no prazo máximo de 30 (trinta) dias da data do evento. Passado este </span>
<span id="t4_14" class="t s2_14">prazo, a CONQUISTE </span><span id="t5_14" class="t s3_14">poderá não proceder ao reembolso, ﬁcando o associado responsável </span>
<span id="t6_14" class="t s2_14">exclusivo pelos custos totais. </span>
<span id="t7_14" class="t v0_14 s2_14">15.4 </span><span id="t8_14" class="t s3_14">– </span><span id="t9_14" class="t s2_14">Em caso de reembolso total do valor do veículo, a CONQUISTE poderá realizar </span>
<span id="ta_14" class="t s2_14">sindicância através de empresas especializadas, garantindo, desta forma, a imparcialidade e </span>
<span id="tb_14" class="t s2_14">maior legitimidade do pagamento. O pagamento do reembolso será efetuado em até 90 (noventa) </span>
<span id="tc_14" class="t s2_14">dias após a apresentação de todos os documentos requeridos pela CONQUISTE e após a </span>
<span id="td_14" class="t s2_14">conclusão da sindicância, obedecido, ainda, os critérios de rateio. </span>
<span id="te_14" class="t v0_14 s2_14">15.5 </span><span id="tf_14" class="t s3_14">– </span><span id="tg_14" class="t s3_14">Nos veículos alienados ﬁduciariamente, através de arrendamento mercantil ou outra </span>
<span id="th_14" class="t s3_14">modalidade de ﬁnanciamento, o pagamento da indenização relacionada a evento</span><span id="ti_14" class="t s2_14">s de roubo, </span>
<span id="tj_14" class="t s2_14">furto, colisão ou incêndio será efetuada ao associado após descontado o valor da dívida junto à </span>
<span id="tk_14" class="t s3_14">ﬁ</span><span id="tl_14" class="t s2_14">nanceira, a qual será paga diretamente ao agente credor até o valor máximo do veículo junto à </span>
<span id="tm_14" class="t s2_14">FIPE. </span>
<span id="tn_14" class="t v0_14 s2_14">15.6 </span><span id="to_14" class="t s3_14">– </span><span id="tp_14" class="t s2_14">Da mesma forma que no item anterior, obedecida a ordem legal de preferência para a </span>
<span id="tq_14" class="t s2_14">realização dos pagamentos, serão descontados da indenização relacionada a eventos de roubo, </span>
<span id="tr_14" class="t s2_14">furto, colisão ou incêndio a quantia referente aos tributos e multas relacionadas ao veículo. </span>
<span id="ts_14" class="t v0_14 s2_14">15.7 </span><span id="tt_14" class="t s3_14">– </span><span id="tu_14" class="t s2_14">Para efeito de reembolso total, o valor a ser pago será o constante na tabela FIPE no dia </span>
<span id="tv_14" class="t s2_14">em que ocorreu o evento, independente da data de conclusão do processo, desde que não </span>
<span id="tw_14" class="t s2_14">existam pendências a serem deduzidas neste valor, como multas, consórcio, financiamento ou </span>
<span id="tx_14" class="t s2_14">leasing e a depreciação do bem em virtude de avarias pré</span><span id="ty_14" class="t s4_14">‐</span><span id="tz_14" class="t s2_14">existentes. </span>
<span id="t10_14" class="t v0_14 s2_14">15.8 </span><span id="t11_14" class="t s3_14">– </span><span id="t12_14" class="t s2_14">O equipamento alterado de sua forma original será coberto apenas nos itens de fábrica, </span>
<span id="t13_14" class="t s2_14">nos valores apontados pela tabela FIPE divulgado na ocasião do evento. </span>
<span id="t14_14" class="t v0_14 s2_14">15.9 </span><span id="t15_14" class="t s3_14">– </span><span id="t16_14" class="t s2_14">É obrigação do associado empenhar todos os esforços para ser ressarcido de prejuízos </span>
<span id="t17_14" class="t s2_14">causados por terceiros que possam ser revertidos à CONQUISTE; levantar dados como nome </span>
<span id="t18_14" class="t s2_14">completo, CPF, endereço, placa do veículo causador do acidente e, caso o condutor não seja o </span>
<span id="t19_14" class="t s2_14">proprietário do veículo, colher dados completos do condutor, além de informar as autoridades </span>
<span id="t1a_14" class="t s2_14">competentes em caso de acidente, desaparecimento, roubo ou furto do veículo cadastrado, </span>
<span id="t1b_14" class="t s2_14">sempre imediatamente após constatar o fato. </span>
<span id="t1c_14" class="t v0_14 s2_14">15.10 </span><span id="t1d_14" class="t s3_14">– </span><span id="t1e_14" class="t s2_14">Comunicar imediatamente à CONQUISTE sobre qualquer acidente ou evento com o </span>
<span id="t1f_14" class="t s2_14">veículo, incluindo furto ou roubo, relatando completo e minuciosamente o fato, mencionando o </span>
<span id="t1g_14" class="t s2_14">dia, hora, local, circunstância do acidente, nome, endereço e carteira de habilitação de quem </span>
<span id="t1h_14" class="t s2_14">conduzia o equipamento, nome e endereço de testemunhas e providências de ordem policiais </span>
<span id="t1i_14" class="t s2_14">tomadas. </span>
<span id="t1j_14" class="t v0_14 s2_14">15.11 </span><span id="t1k_14" class="t s3_14">– </span><span id="t1l_14" class="t s2_14">A comunicação de que trata este item, nos casos de furto, roubo ou desaparecimento, </span>
<span id="t1m_14" class="t s2_14">para abreviar possível localização e minimizar prejuízos arcados pela CONQUISTE, deverá ser </span>
<span id="t1n_14" class="t s2_14">realizado tão logo seja possível, sob pena de não o fazer e ter o associado que arcar com os </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
