<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_15{left:130px;bottom:1124px;letter-spacing:0.12px;word-spacing:0.11px;}
#t3_15{left:130px;bottom:1080px;letter-spacing:0.12px;}
#t4_15{left:176px;bottom:1080px;}
#t5_15{left:188px;bottom:1080px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t6_15{left:130px;bottom:1054px;letter-spacing:0.14px;word-spacing:2.69px;}
#t7_15{left:130px;bottom:1027px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t8_15{left:130px;bottom:983px;letter-spacing:0.12px;}
#t9_15{left:173px;bottom:983px;}
#ta_15{left:188px;bottom:983px;letter-spacing:0.14px;word-spacing:2.8px;}
#tb_15{left:130px;bottom:957px;letter-spacing:0.14px;word-spacing:6.21px;}
#tc_15{left:665px;bottom:957px;letter-spacing:0.13px;word-spacing:6.19px;}
#td_15{left:130px;bottom:931px;letter-spacing:0.12px;word-spacing:2.01px;}
#te_15{left:130px;bottom:904px;letter-spacing:0.12px;word-spacing:2.36px;}
#tf_15{left:130px;bottom:878px;letter-spacing:0.12px;word-spacing:0.5px;}
#tg_15{left:539px;bottom:878px;letter-spacing:0.15px;word-spacing:0.5px;}
#th_15{left:130px;bottom:852px;letter-spacing:0.11px;word-spacing:0.03px;}
#ti_15{left:130px;bottom:825px;letter-spacing:0.14px;word-spacing:2.54px;}
#tj_15{left:130px;bottom:799px;letter-spacing:0.12px;word-spacing:0.88px;}
#tk_15{left:475px;bottom:799px;letter-spacing:0.12px;word-spacing:0.87px;}
#tl_15{left:130px;bottom:773px;letter-spacing:0.11px;word-spacing:0.04px;}
#tm_15{left:130px;bottom:720px;letter-spacing:0.12px;}
#tn_15{left:173px;bottom:720px;}
#to_15{left:186px;bottom:720px;letter-spacing:0.13px;word-spacing:0.16px;}
#tp_15{left:130px;bottom:693px;letter-spacing:0.14px;word-spacing:1.93px;}
#tq_15{left:591px;bottom:693px;}
#tr_15{left:596px;bottom:693px;letter-spacing:0.09px;}
#ts_15{left:613px;bottom:693px;}
#tt_15{left:618px;bottom:693px;letter-spacing:0.12px;word-spacing:2.03px;}
#tu_15{left:130px;bottom:667px;letter-spacing:0.14px;word-spacing:2.82px;}
#tv_15{left:437px;bottom:667px;letter-spacing:0.12px;word-spacing:2.83px;}
#tw_15{left:130px;bottom:640px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tx_15{left:130px;bottom:588px;letter-spacing:0.12px;}
#ty_15{left:174px;bottom:588px;}
#tz_15{left:186px;bottom:588px;letter-spacing:0.12px;word-spacing:-0.37px;}
#t10_15{left:548px;bottom:588px;letter-spacing:0.14px;word-spacing:-0.37px;}
#t11_15{left:130px;bottom:561px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t12_15{left:130px;bottom:508px;letter-spacing:0.12px;}
#t13_15{left:173px;bottom:508px;}
#t14_15{left:191px;bottom:508px;letter-spacing:0.15px;word-spacing:5.63px;}
#t15_15{left:130px;bottom:482px;letter-spacing:0.12px;word-spacing:0.05px;}
#t16_15{left:130px;bottom:456px;letter-spacing:0.09px;}
#t17_15{left:130px;bottom:403px;letter-spacing:0.12px;}
#t18_15{left:173px;bottom:403px;}
#t19_15{left:185px;bottom:403px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t1a_15{left:130px;bottom:377px;letter-spacing:0.13px;word-spacing:3.06px;}
#t1b_15{left:130px;bottom:350px;letter-spacing:0.12px;word-spacing:0.49px;}
#t1c_15{left:395px;bottom:350px;letter-spacing:0.12px;word-spacing:0.5px;}
#t1d_15{left:130px;bottom:324px;letter-spacing:0.14px;word-spacing:1.45px;}
#t1e_15{left:130px;bottom:297px;letter-spacing:0.11px;word-spacing:0.06px;}
#t1f_15{left:130px;bottom:271px;letter-spacing:0.12px;}
#t1g_15{left:173px;bottom:271px;letter-spacing:0.13px;word-spacing:-0.77px;}
#t1h_15{left:130px;bottom:245px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t1i_15{left:130px;bottom:218px;letter-spacing:0.12px;}
#t1j_15{left:130px;bottom:192px;letter-spacing:0.12px;}
#t1k_15{left:173px;bottom:192px;letter-spacing:0.13px;word-spacing:0.49px;}
#t1l_15{left:130px;bottom:166px;letter-spacing:0.13px;word-spacing:1.61px;}
#t1m_15{left:130px;bottom:139px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t1n_15{left:451px;bottom:139px;}
#t1o_15{left:456px;bottom:139px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1p_15{left:130px;bottom:112px;letter-spacing:0.12px;}
#t1q_15{left:130px;bottom:86px;letter-spacing:0.12px;}
#t1r_15{left:172px;bottom:86px;}
#t1s_15{left:184px;bottom:86px;letter-spacing:0.12px;word-spacing:-0.38px;}
#t1t_15{left:130px;bottom:59px;letter-spacing:0.13px;word-spacing:2.52px;}
#t1u_15{left:502px;bottom:59px;letter-spacing:0.15px;word-spacing:2.5px;}
#t1v_15{left:732px;bottom:59px;}
#t1w_15{left:737px;bottom:59px;letter-spacing:0.08px;word-spacing:2.55px;}
#t1x_15{left:130px;bottom:33px;letter-spacing:0.12px;word-spacing:-0.01px;}

.s1_15{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_15{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_15{font-size:15px;font-family:Arial_s6;color:#000;}
.s4_15{font-size:15px;font-family:CambriaMath_sd;color:#000;}
.t.v0_15{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_sd;
	src: url("fonts/CambriaMath_sd.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1_15">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_15" class="t s2_15">custos da não localização do veículo. </span>
<span id="t3_15" class="t v0_15 s2_15">15.12 </span><span id="t4_15" class="t s3_15">– </span><span id="t5_15" class="t s2_15">Caberá à CONQUISTE a escolha de reembolsar integralmente o valor do veículo ou de </span>
<span id="t6_15" class="t s2_15">promover o seu reparo em caso de danos parciais, sempre observando o melhor interesse </span>
<span id="t7_15" class="t s2_15">econômico para a Associação. </span>
<span id="t8_15" class="t v0_15 s2_15">15.13 </span><span id="t9_15" class="t s3_15">– </span><span id="ta_15" class="t s2_15">Caso o veículo seja alienado e haja saldo devedor, a CONQUISTE pagará o valor </span>
<span id="tb_15" class="t s3_15">correspondente diretamente à instituição ﬁnanceira e, havendo saldo re</span><span id="tc_15" class="t s2_15">manescente, ao </span>
<span id="td_15" class="t s3_15">Associado. Caso o débito junto à instituição ﬁnanceira seja superior ao valor da indenização </span>
<span id="te_15" class="t s2_15">conforme tabela FIPE, o pagamento à instituição financeira será efetuado após o associado </span>
<span id="tf_15" class="t s3_15">saldar junto a esta a diferença maior, de modo que ﬁque po</span><span id="tg_15" class="t s2_15">r conta da CONQUISTE somente o </span>
<span id="th_15" class="t s2_15">teto máximo da FIPE deduzidas as despesas mencionadas nas cláusulas 15.4 e 15.5, liberando </span>
<span id="ti_15" class="t s2_15">assim o gravame. Nenhum pagamento será efetuado havendo pendência junto à instituição </span>
<span id="tj_15" class="t s3_15">financeira, ou de documentação, e o prazo deﬁnid</span><span id="tk_15" class="t s2_15">o no item 15.3 deste regulamento passará a </span>
<span id="tl_15" class="t s2_15">contar a partir de sanada toda e qualquer pendência. </span>
<span id="tm_15" class="t v0_15 s2_15">15.14 </span><span id="tn_15" class="t s3_15">– </span><span id="to_15" class="t s2_15">Quando o veículo sofrer danos materiais parciais, o reembolso será feito com base nos </span>
<span id="tp_15" class="t s2_15">custos das partes, peças e materiais a substituir, bem como mão</span><span id="tq_15" class="t s4_15">‐</span><span id="tr_15" class="t s2_15">de</span><span id="ts_15" class="t s4_15">‐</span><span id="tt_15" class="t s2_15">obra necessária para a </span>
<span id="tu_15" class="t s2_15">reparação ou substituição. A CONQUISTE </span><span id="tv_15" class="t s3_15">providenciará o reparo do veículo daniﬁcado em </span>
<span id="tw_15" class="t s3_15">oﬁcina previamente credenciada pela Associação. Sempre se fará necessário a Nota Fiscal. </span>
<span id="tx_15" class="t v0_15 s2_15">15.15 </span><span id="ty_15" class="t s3_15">– </span><span id="tz_15" class="t s3_15">Quando a oﬁcina for de livre escolha do Associado, a </span><span id="t10_15" class="t s2_15">CONQUISTE se reserva no direito </span>
<span id="t11_15" class="t s3_15">de discutir o orçamento e até remover o equipamento para oﬁcina por ela credenciada. </span>
<span id="t12_15" class="t v0_15 s2_15">15.16 </span><span id="t13_15" class="t s3_15">– </span><span id="t14_15" class="t s3_15">No caso de realização da correspondente reparação em oﬁcina escolhida pelo </span>
<span id="t15_15" class="t s2_15">Associado, a CONQUISTE não dará garantias da qualidade das peças utilizadas e dos serviços </span>
<span id="t16_15" class="t s2_15">realizados. </span>
<span id="t17_15" class="t v0_15 s2_15">15.17 </span><span id="t18_15" class="t s3_15">– </span><span id="t19_15" class="t s2_15">A reparação dos danos nos veículos de associados/terceiros será feita com a reposição </span>
<span id="t1a_15" class="t s2_15">de peças originais para os veículos/equipamentos que estiverem cobertos pela garantia do </span>
<span id="t1b_15" class="t s2_15">fabricante; para os demais casos, as p</span><span id="t1c_15" class="t s3_15">eças daniﬁcadas serão substituídas por peças similares, </span>
<span id="t1d_15" class="t s2_15">do mercado alternativo, ou genéricas usadas, desde que não comprometam a segurança e a </span>
<span id="t1e_15" class="t s2_15">utilização do equipamento. </span>
<span id="t1f_15" class="t v0_15 s2_15">15.18 </span><span id="t1g_15" class="t s2_15">A necessidade de substituição de peças é avaliada pelo perito regulador. Caso a peça seja </span>
<span id="t1h_15" class="t s2_15">passível de recuperação com garantia de qualidade, será realizada a recuperação dela. </span>
<span id="t1i_15" class="t v0_15 s2_15">15.19 </span>
<span id="t1j_15" class="t v0_15 s2_15">15.20 </span><span id="t1k_15" class="t s2_15">A CONQUISTE encaminhará para concessionárias autorizadas somente os veículos que </span>
<span id="t1l_15" class="t s2_15">estiverem dentro do prazo de garantia total de fábrica, desde que a concessionária aceite as </span>
<span id="t1m_15" class="t s2_15">condições impostas pela associação, excluindo</span><span id="t1n_15" class="t s4_15">‐</span><span id="t1o_15" class="t s2_15">se os casos de garantia estendida. </span>
<span id="t1p_15" class="t v0_15 s2_15">15.21 </span>
<span id="t1q_15" class="t v0_15 s2_15">15.22 </span><span id="t1r_15" class="t s3_15">– </span><span id="t1s_15" class="t s2_15">No caso de reembolso integral ou de substituição de peças, os materiais remanescentes </span>
<span id="t1t_15" class="t s3_15">(peças ou equipamentos daniﬁcados) pertencerão à </span><span id="t1u_15" class="t s2_15">CONQUISTE, que poderá vendê</span><span id="t1v_15" class="t s4_15">‐</span><span id="t1w_15" class="t s2_15">las ou </span>
<span id="t1x_15" class="t s2_15">leiloá-las para diminuir o valor a ser repassado para os seus Associados. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
