<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_16{left:130px;bottom:1071px;letter-spacing:0.12px;}
#t3_16{left:175px;bottom:1071px;}
#t4_16{left:188px;bottom:1071px;letter-spacing:0.15px;word-spacing:1.22px;}
#t5_16{left:280px;bottom:1071px;}
#t6_16{left:285px;bottom:1071px;letter-spacing:0.14px;word-spacing:1.27px;}
#t7_16{left:130px;bottom:1045px;letter-spacing:0.11px;word-spacing:0.02px;}
#t8_16{left:130px;bottom:1018px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t9_16{left:130px;bottom:974px;letter-spacing:0.29px;}
#ta_16{left:151px;bottom:974px;}
#tb_16{left:164px;bottom:974px;letter-spacing:0.17px;word-spacing:0.13px;}
#tc_16{left:130px;bottom:939px;letter-spacing:0.13px;}
#td_16{left:168px;bottom:939px;}
#te_16{left:185px;bottom:939px;letter-spacing:0.13px;word-spacing:4.19px;}
#tf_16{left:130px;bottom:912px;letter-spacing:0.13px;word-spacing:-1.02px;}
#tg_16{left:130px;bottom:886px;letter-spacing:0.13px;}
#th_16{left:130px;bottom:842px;letter-spacing:0.13px;}
#ti_16{left:168px;bottom:842px;}
#tj_16{left:185px;bottom:842px;letter-spacing:0.14px;word-spacing:4.05px;}
#tk_16{left:130px;bottom:815px;letter-spacing:0.14px;word-spacing:-0.14px;}
#tl_16{left:130px;bottom:771px;letter-spacing:0.08px;}
#tm_16{left:148px;bottom:771px;letter-spacing:0.12px;word-spacing:0.33px;}
#tn_16{left:130px;bottom:745px;letter-spacing:0.12px;word-spacing:3.31px;}
#to_16{left:130px;bottom:718px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tp_16{left:130px;bottom:674px;letter-spacing:0.08px;}
#tq_16{left:149px;bottom:674px;letter-spacing:0.13px;word-spacing:1.05px;}
#tr_16{left:130px;bottom:648px;letter-spacing:0.09px;word-spacing:-0.03px;}
#ts_16{left:130px;bottom:603px;letter-spacing:0.18px;}
#tt_16{left:147px;bottom:603px;letter-spacing:0.12px;word-spacing:-0.13px;}
#tu_16{left:130px;bottom:577px;letter-spacing:0.13px;word-spacing:-0.12px;}
#tv_16{left:130px;bottom:535px;letter-spacing:0.08px;}
#tw_16{left:148px;bottom:535px;letter-spacing:0.13px;}
#tx_16{left:130px;bottom:509px;letter-spacing:0.12px;word-spacing:0.13px;}
#ty_16{left:130px;bottom:483px;letter-spacing:0.09px;}
#tz_16{left:130px;bottom:439px;letter-spacing:0.08px;}
#t10_16{left:148px;bottom:439px;letter-spacing:0.12px;word-spacing:0.02px;}
#t11_16{left:130px;bottom:403px;letter-spacing:0.15px;}
#t12_16{left:143px;bottom:403px;letter-spacing:0.12px;word-spacing:-0.48px;}
#t13_16{left:130px;bottom:377px;letter-spacing:0.13px;word-spacing:-0.1px;}
#t14_16{left:130px;bottom:332px;letter-spacing:0.13px;}
#t15_16{left:166px;bottom:332px;}
#t16_16{left:181px;bottom:332px;letter-spacing:0.12px;word-spacing:1.96px;}
#t17_16{left:130px;bottom:306px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t18_16{left:130px;bottom:274px;letter-spacing:0.13px;}
#t19_16{left:163px;bottom:274px;}
#t1a_16{left:175px;bottom:274px;letter-spacing:0.13px;word-spacing:-0.74px;}
#t1b_16{left:130px;bottom:248px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1c_16{left:130px;bottom:203px;letter-spacing:0.13px;}
#t1d_16{left:164px;bottom:203px;}
#t1e_16{left:177px;bottom:203px;letter-spacing:0.13px;word-spacing:0.21px;}
#t1f_16{left:130px;bottom:177px;letter-spacing:0.09px;word-spacing:0.12px;}
#t1g_16{left:130px;bottom:133px;letter-spacing:0.13px;}
#t1h_16{left:164px;bottom:133px;}
#t1i_16{left:177px;bottom:133px;letter-spacing:0.13px;word-spacing:0.16px;}
#t1j_16{left:130px;bottom:106px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1k_16{left:130px;bottom:62px;letter-spacing:0.13px;}
#t1l_16{left:164px;bottom:62px;}
#t1m_16{left:177px;bottom:62px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t1n_16{left:130px;bottom:26px;letter-spacing:0.13px;}
#t1o_16{left:166px;bottom:26px;}
#t1p_16{left:181px;bottom:26px;letter-spacing:0.13px;word-spacing:2.18px;}

.s1_16{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_16{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_16{font-size:15px;font-family:Arial_s6;color:#000;}
.s4_16{font-size:15px;font-family:CambriaMath_sd;color:#000;}
.t.v0_16{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_sd;
	src: url("fonts/CambriaMath_sd.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s1_16">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_16" class="t v0_16 s2_16">15.23 </span><span id="t3_16" class="t s3_16">– </span><span id="t4_16" class="t s2_16">Havendo sub</span><span id="t5_16" class="t s4_16">‐</span><span id="t6_16" class="t s2_16">rogação de direitos à CONQUISTE, com o pagamento do reembolso, a </span>
<span id="t7_16" class="t s2_16">sub- rogação se dará até o limite pago em todos os direitos e ações do associado contra aquele </span>
<span id="t8_16" class="t s2_16">que por ato, fato ou omissão tenha causado os prejuízos ou para eles contribuídos. </span>
<span id="t9_16" class="t v0_16 s2_16">16 </span><span id="ta_16" class="t s3_16">– </span><span id="tb_16" class="t s2_16">DOS EVENTOS NÃO COBERTOS </span>
<span id="tc_16" class="t v0_16 s2_16">16.1 </span><span id="td_16" class="t s3_16">– </span><span id="te_16" class="t s2_16">Responsabilidade civil facultativa, danos materiais, pessoais, corporais e morais a </span>
<span id="tf_16" class="t s2_16">terceiros e aos ocupantes dos veículos, exceto quando objetos de benefícios opcionais ou seguro </span>
<span id="tg_16" class="t s2_16">de RCF-V e/ou APP eventualmente contratados. </span>
<span id="th_16" class="t v0_16 s2_16">16.2 </span><span id="ti_16" class="t s3_16">– </span><span id="tj_16" class="t s2_16">Eventos danosos praticados ou com assunção do risco pelo associado e/ou seus </span>
<span id="tk_16" class="t s2_16">prepostos, representantes ou empregados, conforme abaixo: </span>
<span id="tl_16" class="t v0_16 s2_16">a) </span><span id="tm_16" class="t s2_16">dirigir sem possuir carteira de habilitação ou com CNH suspensa ou cassada de acordo com </span>
<span id="tn_16" class="t s2_16">a legislação de trânsito, inclusive por excesso de pontuação, ou ainda, não ter habilitação </span>
<span id="to_16" class="t s2_16">adequada conforme a categoria do veículo; </span>
<span id="tp_16" class="t v0_16 s2_16">b) </span><span id="tq_16" class="t s2_16">negligência na utilização ou manutenção do veículo (itens de segurança, pneus carecas ou </span>
<span id="tr_16" class="t s2_16">ilegais etc.); </span>
<span id="ts_16" class="t v0_16 s2_16">c) </span><span id="tt_16" class="t s2_16">utilizar inadequadamente o veículo com relação a lotações de passageiros, dimensão, peso e </span>
<span id="tu_16" class="t s2_16">acondicionamento de carga transportada; </span>
<span id="tv_16" class="t v0_16 s2_16">d) </span><span id="tw_16" class="t s2_16">alterações nas características originais que comprometam a segurança (veículos rebaixados, </span>
<span id="tx_16" class="t s2_16">com molas cortadas, com suspensão de rosca ou a ar, ou qualquer outra alteração na estrutura </span>
<span id="ty_16" class="t s2_16">original); </span>
<span id="tz_16" class="t v0_16 s2_16">e) </span><span id="t10_16" class="t s2_16">qualquer evento danoso decorrente da inobservância das leis em vigor; </span>
<span id="t11_16" class="t v0_16 s2_16">f) </span><span id="t12_16" class="t s2_16">para a prática de crime, exceto se de forma culposa, bem como a participação em racha, pega, </span>
<span id="t13_16" class="t s2_16">corridas e competições, mesmo que legalmente autorizadas. </span>
<span id="t14_16" class="t v0_16 s2_16">16.3 </span><span id="t15_16" class="t s3_16">– </span><span id="t16_16" class="t s2_16">Quaisquer atos de hostilidade ou guerra, tumultos, motins, comoção civil, sabotagem, </span>
<span id="t17_16" class="t s2_16">vandalismo e ato de vingança provocado por terceiro(s); </span>
<span id="t18_16" class="t v0_16 s2_16">16.4 </span><span id="t19_16" class="t s3_16">– </span><span id="t1a_16" class="t s2_16">Eventos causados por fenômenos da natureza, salvo se comprovado, por sindicância e/ou </span>
<span id="t1b_16" class="t s2_16">perícia, que o veículo se encontrava estacionado no momento da ocorrência do evento. </span>
<span id="t1c_16" class="t v0_16 s2_16">16.5 </span><span id="t1d_16" class="t s3_16">– </span><span id="t1e_16" class="t s2_16">Atos praticados em estado de insanidade mental e/ou sobre efeito de bebidas alcoólicas </span>
<span id="t1f_16" class="t s2_16">e/ou tóxicas; </span>
<span id="t1g_16" class="t v0_16 s2_16">16.6 </span><span id="t1h_16" class="t s3_16">– </span><span id="t1i_16" class="t s2_16">Lucros cessantes e danos emergentes direta ou indiretamente da paralisação do veículo </span>
<span id="t1j_16" class="t s2_16">associado, mesmo quando em consequência de risco pela proteção do(s) veículo(s); </span>
<span id="t1k_16" class="t v0_16 s2_16">16.7 </span><span id="t1l_16" class="t s3_16">– </span><span id="t1m_16" class="t s2_16">Danos ocorridos com o veículo associado fora do território nacional; </span>
<span id="t1n_16" class="t v0_16 s2_16">16.8 </span><span id="t1o_16" class="t s3_16">– </span><span id="t1p_16" class="t s2_16">As avarias que forem previamente constatadas e relacionadas na inspeção inicial do </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
