<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_17{left:130px;bottom:1124px;letter-spacing:0.12px;}
#t3_17{left:130px;bottom:1080px;letter-spacing:0.13px;}
#t4_17{left:165px;bottom:1080px;}
#t5_17{left:178px;bottom:1080px;letter-spacing:0.14px;word-spacing:0.9px;}
#t6_17{left:130px;bottom:1054px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t7_17{left:130px;bottom:1009px;letter-spacing:0.12px;}
#t8_17{left:172px;bottom:1009px;}
#t9_17{left:185px;bottom:1009px;letter-spacing:0.12px;word-spacing:-0.01px;}
#ta_17{left:656px;bottom:1009px;letter-spacing:0.1px;}
#tb_17{left:130px;bottom:974px;letter-spacing:0.12px;}
#tc_17{left:173px;bottom:974px;}
#td_17{left:186px;bottom:974px;letter-spacing:0.11px;word-spacing:0.49px;}
#te_17{left:130px;bottom:948px;letter-spacing:0.13px;word-spacing:-0.16px;}
#tf_17{left:130px;bottom:921px;letter-spacing:0.12px;word-spacing:1.15px;}
#tg_17{left:130px;bottom:895px;letter-spacing:0.1px;}
#th_17{left:130px;bottom:851px;letter-spacing:0.12px;}
#ti_17{left:174px;bottom:851px;}
#tj_17{left:189px;bottom:851px;letter-spacing:0.12px;word-spacing:1.79px;}
#tk_17{left:130px;bottom:824px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tl_17{left:130px;bottom:780px;letter-spacing:0.12px;}
#tm_17{left:172px;bottom:780px;}
#tn_17{left:185px;bottom:780px;letter-spacing:0.11px;word-spacing:0.05px;}
#to_17{left:130px;bottom:745px;letter-spacing:0.29px;}
#tp_17{left:151px;bottom:745px;}
#tq_17{left:164px;bottom:745px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tr_17{left:130px;bottom:709px;letter-spacing:0.13px;}
#ts_17{left:165px;bottom:709px;}
#tt_17{left:178px;bottom:709px;letter-spacing:0.14px;word-spacing:0.39px;}
#tu_17{left:130px;bottom:683px;letter-spacing:0.11px;word-spacing:0.2px;}
#tv_17{left:130px;bottom:656px;letter-spacing:0.14px;word-spacing:1.65px;}
#tw_17{left:130px;bottom:630px;letter-spacing:0.16px;word-spacing:2.55px;}
#tx_17{left:516px;bottom:630px;}
#ty_17{left:531px;bottom:630px;letter-spacing:0.16px;word-spacing:2.56px;}
#tz_17{left:130px;bottom:604px;letter-spacing:0.14px;}
#t10_17{left:206px;bottom:604px;}
#t11_17{left:220px;bottom:604px;letter-spacing:0.18px;word-spacing:1.79px;}
#t12_17{left:130px;bottom:577px;letter-spacing:0.17px;}
#t13_17{left:130px;bottom:551px;letter-spacing:0.16px;word-spacing:0.18px;}
#t14_17{left:130px;bottom:525px;letter-spacing:0.16px;word-spacing:0.82px;}
#t15_17{left:130px;bottom:498px;letter-spacing:0.13px;word-spacing:-0.04px;}
#t16_17{left:130px;bottom:454px;letter-spacing:0.13px;}
#t17_17{left:165px;bottom:454px;}
#t18_17{left:178px;bottom:454px;letter-spacing:0.12px;word-spacing:0.9px;}
#t19_17{left:130px;bottom:428px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t1a_17{left:130px;bottom:383px;letter-spacing:0.13px;}
#t1b_17{left:164px;bottom:383px;}
#t1c_17{left:177px;bottom:383px;letter-spacing:0.13px;word-spacing:0.14px;}
#t1d_17{left:130px;bottom:357px;letter-spacing:0.12px;word-spacing:-1.3px;}
#t1e_17{left:130px;bottom:331px;letter-spacing:0.1px;word-spacing:0.04px;}
#t1f_17{left:130px;bottom:298px;letter-spacing:0.13px;}
#t1g_17{left:163px;bottom:298px;}
#t1h_17{left:177px;bottom:298px;letter-spacing:0.14px;word-spacing:0.75px;}
#t1i_17{left:130px;bottom:272px;letter-spacing:0.11px;word-spacing:2.16px;}
#t1j_17{left:130px;bottom:246px;letter-spacing:0.11px;word-spacing:0.15px;}
#t1k_17{left:130px;bottom:219px;letter-spacing:0.13px;word-spacing:0.13px;}
#t1l_17{left:130px;bottom:193px;letter-spacing:0.13px;word-spacing:0.72px;}
#t1m_17{left:130px;bottom:167px;letter-spacing:0.11px;}
#t1n_17{left:130px;bottom:122px;letter-spacing:0.13px;}
#t1o_17{left:163px;bottom:122px;}
#t1p_17{left:177px;bottom:122px;letter-spacing:0.12px;word-spacing:1.07px;}
#t1q_17{left:130px;bottom:96px;letter-spacing:0.13px;word-spacing:10.6px;}
#t1r_17{left:130px;bottom:70px;letter-spacing:0.14px;word-spacing:-0.38px;}
#t1s_17{left:130px;bottom:43px;letter-spacing:0.1px;}
#t1t_17{left:206px;bottom:43px;letter-spacing:0.12px;}
#t1u_17{left:292px;bottom:43px;letter-spacing:0.14px;}
#t1v_17{left:363px;bottom:43px;}
#t1w_17{left:395px;bottom:43px;letter-spacing:0.12px;}
#t1x_17{left:477px;bottom:43px;letter-spacing:0.11px;}
#t1y_17{left:650px;bottom:43px;letter-spacing:0.22px;}
#t1z_17{left:692px;bottom:43px;letter-spacing:0.12px;}

.s1_17{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_17{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_17{font-size:15px;font-family:Arial_s6;color:#000;}
.t.v0_17{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s1_17">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_17" class="t s2_17">equipamento, </span>
<span id="t3_17" class="t v0_17 s2_17">16.9 </span><span id="t4_17" class="t s3_17">– </span><span id="t5_17" class="t s2_17">Reparos de quaisquer avarias sofridas no veículo cadastrado sem a autorização prévia </span>
<span id="t6_17" class="t s2_17">da CONQUISTE, ou seja, qualquer reparo efetuado à revelia. </span>
<span id="t7_17" class="t v0_17 s2_17">16.10 </span><span id="t8_17" class="t s3_17">– </span><span id="t9_17" class="t s3_17">Os acessórios e/ou alterações da forma original que ﬁzerem parte do </span><span id="ta_17" class="t s2_17">veículo. </span>
<span id="tb_17" class="t v0_17 s2_17">16.11 </span><span id="tc_17" class="t s3_17">– </span><span id="td_17" class="t s2_17">Quaisquer casos em que o associado deixe, de forma injustificada, ultrapassar o prazo </span>
<span id="te_17" class="t s2_17">de 72 (setenta e duas) horas corridos entre a data do fato e o acionamento junto à CONQUISTE </span>
<span id="tf_17" class="t s2_17">com a respectiva documentação (aviso de acidentes, BO/BRAT, cópia da CNH e do CRLV ou </span>
<span id="tg_17" class="t s2_17">CRV); </span>
<span id="th_17" class="t v0_17 s2_17">16.12 </span><span id="ti_17" class="t s3_17">– </span><span id="tj_17" class="t s2_17">No caso de acidente provocado por reboque por meio inapropriado ou transporte do </span>
<span id="tk_17" class="t s2_17">veículo sem prévia autorização da CONQUISTE; </span>
<span id="tl_17" class="t v0_17 s2_17">16.13 </span><span id="tm_17" class="t s3_17">– </span><span id="tn_17" class="t s2_17">Danos ocorridos aos vidros de veículos blindados e de veículos conversíveis. </span>
<span id="to_17" class="t v0_17 s2_17">17 </span><span id="tp_17" class="t s3_17">– </span><span id="tq_17" class="t s2_17">DISPOSIÇÕES FINAIS </span>
<span id="tr_17" class="t v0_17 s2_17">17.1 </span><span id="ts_17" class="t s3_17">– </span><span id="tt_17" class="t s2_17">Após aderir ao Programa de Proteção Veicular CONQUISTE, o associado receberá, por </span>
<span id="tu_17" class="t s2_17">meio digital/eletrônico ou por qualquer outro que venha a ser disponibilizado pela CONQUISTE, </span>
<span id="tv_17" class="t s2_17">de acordo com o plano que tiver sido contratado, os documentos denominados MANUAL DE </span>
<span id="tw_17" class="t s2_17">PRESTAÇÃO DE SERVIÇOS DA ASSISTÊNCIA 24H </span><span id="tx_17" class="t s3_17">– </span><span id="ty_17" class="t s2_17">CARROS E MOTOS, MANUAL DO </span>
<span id="tz_17" class="t s2_17">USUÁRIO </span><span id="t10_17" class="t s3_17">– </span><span id="t11_17" class="t s2_17">CARRO RESERVA, TERMO DE CONDIÇÕES GERAIS DO SEGURO APP (DE </span>
<span id="t12_17" class="t s2_17">ACIDENTES PARA ACIDENTES PESSOAIS DOS PASSAGEIROS), TERMO DE CONDIÇÕES </span>
<span id="t13_17" class="t s2_17">GERAIS DO SEGURO DE RESPONSABILOIDADE CIVIL FACULTATIVA VEÍCULOS (RCF-V), </span>
<span id="t14_17" class="t s2_17">MANUAL DE PROTEÇÃO PARA VIDRO, LANTERNAS E DO ESPELHO DO RETROVISOR e </span>
<span id="t15_17" class="t s2_17">outros que venham a ser estabelecidos pela Diretoria Executiva da CONQUISTE. </span>
<span id="t16_17" class="t v0_17 s2_17">17.2 </span><span id="t17_17" class="t s3_17">– </span><span id="t18_17" class="t s2_17">O benefício de assistência funeral, para ser utilizado e/ou acionado, possui carência de </span>
<span id="t19_17" class="t s2_17">90 (noventa) dias a partir da data de sua adesão. </span>
<span id="t1a_17" class="t v0_17 s2_17">17.3 </span><span id="t1b_17" class="t s3_17">– </span><span id="t1c_17" class="t s2_17">Caso a tabela FIPE venha a ser extinta, para os efeitos deste regulamento será utilizada </span>
<span id="t1d_17" class="t s2_17">outra tabela que venha a ser estipulada pela Diretoria Executiva da CONQUISTE ou, se for o caso, </span>
<span id="t1e_17" class="t s2_17">que venha a ser estipulada por lei. </span>
<span id="t1f_17" class="t v0_17 s2_17">17.4 </span><span id="t1g_17" class="t s3_17">– </span><span id="t1h_17" class="t s2_17">Anualmente, em data a ser estabelecida pela Diretoria Executiva da CONQUISTE, ou a </span>
<span id="t1i_17" class="t s2_17">qualquer tempo, desde que previsto pela legislação em vigor, aquela se reunirá para decidir </span>
<span id="t1j_17" class="t s2_17">sobre eventuais reajustes no valor das mensalidades, das cotas de participação, dos benefícios </span>
<span id="t1k_17" class="t s2_17">adicionais e dos demais valores e contribuições previstos neste regulamento, sempre utilizando </span>
<span id="t1l_17" class="t s2_17">como parâmetro os índices oficiais de inflação, bem como o valor e quantidade dos benefícios </span>
<span id="t1m_17" class="t s2_17">disponibilizados aos associados e seus respectivos veículos. </span>
<span id="t1n_17" class="t v0_17 s2_17">17.5 </span><span id="t1o_17" class="t s3_17">– </span><span id="t1p_17" class="t s2_17">A Diretoria Executiva da CONQUISTE tem liberdade para decidir e definir os critérios e </span>
<span id="t1q_17" class="t s2_17">requisitos com relação aos veículos que receberão a instalação de equipamento </span>
<span id="t1r_17" class="t s2_17">rastreador/bloqueador ou qualquer outro dispositivo de segurança. Da mesma forma, se opera a </span>
<span id="t1s_17" class="t s2_17">referida </span><span id="t1t_17" class="t s2_17">liberdade </span><span id="t1u_17" class="t s2_17">quanto </span><span id="t1v_17" class="t s2_17">à </span><span id="t1w_17" class="t s2_17">eventual </span><span id="t1x_17" class="t s2_17">retirada/desinstalação </span><span id="t1y_17" class="t s2_17">do </span><span id="t1z_17" class="t s2_17">equipamento </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
