<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_18{left:130px;bottom:1124px;letter-spacing:0.11px;word-spacing:2.06px;}
#t3_18{left:130px;bottom:1098px;letter-spacing:0.15px;}
#t4_18{left:130px;bottom:1054px;letter-spacing:0.13px;}
#t5_18{left:164px;bottom:1054px;}
#t6_18{left:177px;bottom:1054px;letter-spacing:0.13px;word-spacing:0.72px;}
#t7_18{left:130px;bottom:1027px;letter-spacing:0.09px;}
#t8_18{left:198px;bottom:1027px;letter-spacing:0.13px;}
#t9_18{left:248px;bottom:1027px;letter-spacing:0.11px;}
#ta_18{left:321px;bottom:1027px;letter-spacing:0.08px;}
#tb_18{left:393px;bottom:1027px;letter-spacing:0.14px;}
#tc_18{left:501px;bottom:1027px;letter-spacing:0.14px;}
#td_18{left:614px;bottom:1027px;letter-spacing:0.06px;}
#te_18{left:663px;bottom:1027px;letter-spacing:0.1px;}
#tf_18{left:763px;bottom:1027px;letter-spacing:0.21px;}
#tg_18{left:130px;bottom:1001px;letter-spacing:0.12px;word-spacing:2.29px;}
#th_18{left:130px;bottom:975px;letter-spacing:0.15px;word-spacing:6.1px;}
#ti_18{left:130px;bottom:948px;letter-spacing:0.13px;word-spacing:-0.38px;}
#tj_18{left:130px;bottom:922px;letter-spacing:0.15px;word-spacing:-0.42px;}
#tk_18{left:130px;bottom:878px;letter-spacing:0.13px;}
#tl_18{left:167px;bottom:878px;}
#tm_18{left:182px;bottom:878px;letter-spacing:0.15px;word-spacing:2.71px;}
#tn_18{left:130px;bottom:851px;letter-spacing:0.14px;word-spacing:2.93px;}
#to_18{left:130px;bottom:825px;letter-spacing:0.12px;word-spacing:0.51px;}
#tp_18{left:130px;bottom:799px;letter-spacing:0.13px;word-spacing:0.71px;}
#tq_18{left:130px;bottom:772px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tr_18{left:130px;bottom:728px;letter-spacing:0.13px;}
#ts_18{left:164px;bottom:728px;}
#tt_18{left:177px;bottom:728px;letter-spacing:0.12px;word-spacing:0.16px;}
#tu_18{left:130px;bottom:702px;letter-spacing:0.13px;word-spacing:3.63px;}
#tv_18{left:130px;bottom:675px;letter-spacing:0.12px;word-spacing:-0.84px;}
#tw_18{left:130px;bottom:649px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tx_18{left:314px;bottom:649px;letter-spacing:0.1px;}
#ty_18{left:130px;bottom:604px;letter-spacing:0.13px;}
#tz_18{left:165px;bottom:604px;}
#t10_18{left:178px;bottom:604px;letter-spacing:0.13px;word-spacing:0.51px;}
#t11_18{left:130px;bottom:578px;letter-spacing:0.13px;word-spacing:-0.44px;}
#t12_18{left:130px;bottom:552px;letter-spacing:0.13px;word-spacing:0.51px;}
#t13_18{left:130px;bottom:525px;letter-spacing:0.13px;word-spacing:-0.04px;}
#t14_18{left:130px;bottom:481px;letter-spacing:0.12px;}
#t15_18{left:172px;bottom:481px;}
#t16_18{left:184px;bottom:481px;letter-spacing:0.12px;word-spacing:-0.16px;}
#t17_18{left:130px;bottom:455px;letter-spacing:0.13px;word-spacing:1.46px;}
#t18_18{left:130px;bottom:428px;letter-spacing:0.13px;word-spacing:0.7px;}
#t19_18{left:130px;bottom:402px;letter-spacing:0.14px;word-spacing:0.87px;}
#t1a_18{left:130px;bottom:376px;letter-spacing:0.11px;word-spacing:-0.22px;}
#t1b_18{left:130px;bottom:331px;letter-spacing:0.12px;}
#t1c_18{left:172px;bottom:331px;}
#t1d_18{left:184px;bottom:331px;letter-spacing:0.12px;word-spacing:-0.54px;}
#t1e_18{left:130px;bottom:305px;letter-spacing:0.14px;word-spacing:0.13px;}
#t1f_18{left:130px;bottom:273px;letter-spacing:0.12px;word-spacing:0.15px;}
#t1g_18{left:130px;bottom:246px;letter-spacing:0.13px;word-spacing:2.94px;}
#t1h_18{left:130px;bottom:220px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1i_18{left:130px;bottom:176px;letter-spacing:0.12px;}
#t1j_18{left:173px;bottom:176px;}
#t1k_18{left:185px;bottom:176px;letter-spacing:0.13px;}
#t1l_18{left:130px;bottom:149px;letter-spacing:0.13px;word-spacing:0.32px;}
#t1m_18{left:130px;bottom:123px;letter-spacing:0.16px;word-spacing:9.7px;}
#t1n_18{left:130px;bottom:97px;letter-spacing:0.13px;word-spacing:-0.96px;}
#t1o_18{left:130px;bottom:70px;letter-spacing:0.13px;word-spacing:-0.13px;}
#t1p_18{left:130px;bottom:44px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1q_18{left:130px;bottom:18px;letter-spacing:0.12px;word-spacing:0.04px;}

.s1_18{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_18{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_18{font-size:15px;font-family:Arial_s6;color:#000;}
.t.v0_18{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s1_18">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_18" class="t s2_18">rastreador/bloqueador, ou qualquer outro dispositivo de segurança, de veículo cadastrado na </span>
<span id="t3_18" class="t s2_18">CONQUISTE. </span>
<span id="t4_18" class="t v0_18 s2_18">17.6 </span><span id="t5_18" class="t s3_18">– </span><span id="t6_18" class="t s2_18">Sempre que for comunicado pela CONQUISTE, o associado deverá disponibilizar o seu </span>
<span id="t7_18" class="t s2_18">veículo </span><span id="t8_18" class="t s2_18">para </span><span id="t9_18" class="t s2_18">análise, </span><span id="ta_18" class="t s2_18">vistoria, </span><span id="tb_18" class="t s2_18">manutenção, </span><span id="tc_18" class="t s2_18">desinstalação </span><span id="td_18" class="t s2_18">e/ou </span><span id="te_18" class="t s2_18">substituição </span><span id="tf_18" class="t s2_18">do </span>
<span id="tg_18" class="t s2_18">rastreador/bloqueador ou qualquer outro dispositivo de segurança do veículo que tenha sido </span>
<span id="th_18" class="t s2_18">instalado pela CONQUISTE ou por empresa/agente por ela credenciado, sob pena de </span>
<span id="ti_18" class="t s2_18">permanecer desprotegido e sem a cobertura e os benefícios inerentes ao Programa de Proteção </span>
<span id="tj_18" class="t s2_18">Veicular CONQUISTE. </span>
<span id="tk_18" class="t v0_18 s2_18">17.7 </span><span id="tl_18" class="t s3_18">– </span><span id="tm_18" class="t s2_18">Os eventos de incêndio, em qualquer caso, somente serão objetos de cobertura do </span>
<span id="tn_18" class="t s2_18">Programa de Proteção Veicular e, consequentemente, indenizados, reembolsados de forma </span>
<span id="to_18" class="t s2_18">parcial ou integral, ou reparado o veículo, quando, o referido incêndio, tiver origem em eventos </span>
<span id="tp_18" class="t s2_18">de colisão. Incêndios ocorridos de forma isolado não são indenizados, reembolsados de forma </span>
<span id="tq_18" class="t s2_18">parcial ou integral, ou reparado o veículo pelo Programa de Veicular CONQUISTE. </span>
<span id="tr_18" class="t v0_18 s2_18">17.8 </span><span id="ts_18" class="t s3_18">– </span><span id="tt_18" class="t s2_18">Para usufruir do benefício de carro reserva o associado deverá obedecer e preencher os </span>
<span id="tu_18" class="t s2_18">termos e requisitos estabelecidos pela Diretoria Executiva, pela empresa responsável pelo </span>
<span id="tv_18" class="t s2_18">fornecimento do respectivo benefício, bem como pela locadora indicada para o aluguel do veículo </span>
<span id="tw_18" class="t s3_18">a ser utilizado como “carro </span><span id="tx_18" class="t s3_18">reserva”. </span>
<span id="ty_18" class="t v0_18 s2_18">17.9 </span><span id="tz_18" class="t s3_18">– </span><span id="t10_18" class="t s2_18">Para usufruir da cobertura e dos benefícios contratados o associado deverá, a qualquer </span>
<span id="t11_18" class="t s2_18">tempo, obedecer e preencher os termos e requisitos estabelecidos pela Diretoria Executiva, pela </span>
<span id="t12_18" class="t s2_18">empresa responsável pelo fornecimento do respectivo benefício, bem como pela legislação em </span>
<span id="t13_18" class="t s2_18">vigor, além do que consta neste Regulamento. </span>
<span id="t14_18" class="t v0_18 s2_18">17.10 </span><span id="t15_18" class="t s3_18">– </span><span id="t16_18" class="t s2_18">A utilização, por parte do associado, do benefício de cobertura para danos a veículos de </span>
<span id="t17_18" class="t s2_18">terceiros, previsto na cláusula 6.6, é limitada a 02 (duas) ocorrências em cada período de 06 </span>
<span id="t18_18" class="t s2_18">(seis) meses, sendo que a segunda utilização dentro do referido período será condicionada ao </span>
<span id="t19_18" class="t s2_18">pagamento em dobro da cota de participação prevista na cláusula 14 ou, conforme o caso, na </span>
<span id="t1a_18" class="t s2_18">cláusula 6.6.2. </span>
<span id="t1b_18" class="t v0_18 s2_18">17.11 </span><span id="t1c_18" class="t s3_18">– </span><span id="t1d_18" class="t s2_18">Caso o associado se envolva em 02 (dois) eventos de roubo, furto, colisão e/ou incêndio, </span>
<span id="t1e_18" class="t s2_18">da mesma espécie ou distintos, em um período de 06 (seis) meses, ou ainda se envolva em 03 </span>
<span id="t1f_18" class="t s2_18">(três) dos eventos citados, da mesma espécie ou distintos, em um período de 12 (doze) meses, </span>
<span id="t1g_18" class="t s2_18">a critério da Diretoria Executiva, poderá ser excluído, mediante prévio aviso, do quadro de </span>
<span id="t1h_18" class="t s2_18">associados e ter qualquer veículo excluído do Programa de Proteção Veicular CONQUISTE. </span>
<span id="t1i_18" class="t v0_18 s2_18">17.12 </span><span id="t1j_18" class="t s3_18">– </span><span id="t1k_18" class="t s2_18">A utilização do benefício/cobertura para os vidros laterais e traseiros, para-brisas, faróis </span>
<span id="t1l_18" class="t s2_18">e lanternas (excluídas as lâmpadas e carcaça de retrovisor) é limitada a 01 (uma) vezes dentro </span>
<span id="t1m_18" class="t s2_18">do período de 01 (um) ano a contar da primeira utilização de qualquer destes </span>
<span id="t1n_18" class="t s2_18">benefícios/coberturas. Em qualquer destes casos, a cota de participação e/ou franquia a ser paga </span>
<span id="t1o_18" class="t s2_18">pelo associado é referente a cada uma das peças objetos da referida proteção/benefício. </span>
<span id="t1p_18" class="t s2_18">O Associado terá que respeitar a co-participação da Franquia de 15% para veículos nacionais e </span>
<span id="t1q_18" class="t s2_18">20% para veículos importados. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
