<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_19{left:130px;bottom:1089px;letter-spacing:0.12px;}
#t3_19{left:173px;bottom:1089px;}
#t4_19{left:187px;bottom:1089px;letter-spacing:0.12px;word-spacing:0.69px;}
#t5_19{left:130px;bottom:1062px;letter-spacing:0.1px;word-spacing:0.08px;}
#t6_19{left:130px;bottom:1010px;letter-spacing:0.12px;}
#t7_19{left:173px;bottom:1010px;}
#t8_19{left:191px;bottom:1010px;letter-spacing:0.13px;word-spacing:5.13px;}
#t9_19{left:130px;bottom:983px;letter-spacing:0.1px;word-spacing:-0.57px;}
#ta_19{left:130px;bottom:957px;letter-spacing:0.13px;word-spacing:5.46px;}
#tb_19{left:130px;bottom:931px;letter-spacing:0.12px;word-spacing:-0.16px;}
#tc_19{left:130px;bottom:904px;letter-spacing:0.14px;word-spacing:0.02px;}
#td_19{left:130px;bottom:860px;letter-spacing:0.12px;}
#te_19{left:174px;bottom:860px;}
#tf_19{left:186px;bottom:860px;letter-spacing:0.14px;word-spacing:-0.53px;}
#tg_19{left:130px;bottom:834px;letter-spacing:0.14px;word-spacing:0.24px;}
#th_19{left:130px;bottom:807px;letter-spacing:0.11px;word-spacing:1.07px;}
#ti_19{left:130px;bottom:781px;letter-spacing:0.13px;word-spacing:-0.13px;}
#tj_19{left:130px;bottom:755px;letter-spacing:0.13px;word-spacing:-0.08px;}
#tk_19{left:130px;bottom:675px;letter-spacing:0.11px;word-spacing:0.03px;}
#tl_19{left:130px;bottom:549px;letter-spacing:0.1px;}
#tm_19{left:455px;bottom:549px;letter-spacing:0.11px;}
#tn_19{left:130px;bottom:465px;letter-spacing:0.11px;}
#to_19{left:455px;bottom:465px;letter-spacing:0.12px;}

.s1_19{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_19{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_19{font-size:15px;font-family:Arial_s6;color:#000;}
.t.v0_19{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s1_19">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_19" class="t v0_19 s2_19">17.13 </span><span id="t3_19" class="t s3_19">– </span><span id="t4_19" class="t s2_19">Para a utlização do benefício/cobertura ao para-brisas somente, deverá ser respeitado </span>
<span id="t5_19" class="t s2_19">o período de 120 (cento e vinte) dias de carência. </span>
<span id="t6_19" class="t v0_19 s2_19">17.14 </span><span id="t7_19" class="t s3_19">– </span><span id="t8_19" class="t s2_19">Sempre que entender necessário, a Diretoria Executiva da CONQUISTE poderá </span>
<span id="t9_19" class="t s2_19">estabelecer novos critérios, requisitos, solicitar outros documentos, aditar, revogar e/ou substituir </span>
<span id="ta_19" class="t s2_19">este Regulamento, desde que, com relação ao Regulamento, mediante prévio aviso ao </span>
<span id="tb_19" class="t s2_19">associado, o qual poderá exercer sua opção de não aceite e se retirar do Programa de Proteção </span>
<span id="tc_19" class="t s2_19">Veicular CONQUISTE. </span>
<span id="td_19" class="t v0_19 s2_19">17.15 </span><span id="te_19" class="t s3_19">– </span><span id="tf_19" class="t s2_19">O programa de proteção veicular CONQUISTE, descrito neste regulamento, é destinado </span>
<span id="tg_19" class="t s2_19">ao veículo e não aos seus acessórios e/ou equipamentos, motivo pelo qual a CONQUISTE não </span>
<span id="th_19" class="t s2_19">se obriga a indenizar acessórios e equipamentos que sejam extraviados, furtados ou retirados </span>
<span id="ti_19" class="t s2_19">dos veículos, mesmo em caso de resgate após roubo ou furto em que o veículo seja encontrado </span>
<span id="tj_19" class="t s2_19">sem tais acessórios e equipamentos. </span>
<span id="tk_19" class="t s2_19">Rio de Janeiro, 21 de dezembro de 2020. </span>
<span id="tl_19" class="t s2_19">Presidente </span><span id="tm_19" class="t s2_19">Vice-Presidente </span>
<span id="tn_19" class="t s2_19">Secretário </span><span id="to_19" class="t s2_19">Tesoureiro </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
