<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_2{left:287px;bottom:1120px;letter-spacing:0.21px;word-spacing:0.14px;}
#t3_2{left:130px;bottom:1036px;letter-spacing:0.16px;}
#t4_2{left:130px;bottom:994px;letter-spacing:0.16px;word-spacing:7.7px;}
#t5_2{left:130px;bottom:968px;letter-spacing:0.16px;word-spacing:0.75px;}
#t6_2{left:130px;bottom:942px;letter-spacing:0.13px;word-spacing:-1.23px;}
#t7_2{left:130px;bottom:915px;letter-spacing:0.13px;word-spacing:1.81px;}
#t8_2{left:130px;bottom:889px;letter-spacing:0.12px;word-spacing:-1.12px;}
#t9_2{left:130px;bottom:863px;letter-spacing:0.12px;word-spacing:0.21px;}
#ta_2{left:130px;bottom:836px;letter-spacing:0.12px;word-spacing:-0.76px;}
#tb_2{left:130px;bottom:810px;letter-spacing:0.11px;word-spacing:-0.58px;}
#tc_2{left:130px;bottom:768px;letter-spacing:0.17px;word-spacing:1.04px;}
#td_2{left:242px;bottom:768px;letter-spacing:0.14px;word-spacing:1.04px;}
#te_2{left:130px;bottom:742px;letter-spacing:0.12px;word-spacing:5.67px;}
#tf_2{left:130px;bottom:715px;letter-spacing:0.12px;word-spacing:0.13px;}
#tg_2{left:130px;bottom:689px;letter-spacing:0.14px;word-spacing:5.26px;}
#th_2{left:130px;bottom:663px;letter-spacing:0.09px;}
#ti_2{left:130px;bottom:621px;letter-spacing:0.18px;word-spacing:3.79px;}
#tj_2{left:247px;bottom:621px;letter-spacing:0.12px;word-spacing:3.82px;}
#tk_2{left:130px;bottom:594px;letter-spacing:0.13px;word-spacing:0.51px;}
#tl_2{left:130px;bottom:568px;letter-spacing:0.12px;word-spacing:-0.77px;}
#tm_2{left:130px;bottom:542px;letter-spacing:0.13px;word-spacing:2.42px;}
#tn_2{left:130px;bottom:515px;letter-spacing:0.13px;word-spacing:-1.59px;}
#to_2{left:130px;bottom:489px;letter-spacing:0.13px;word-spacing:-0.59px;}
#tp_2{left:130px;bottom:444px;}
#tq_2{left:139px;bottom:444px;}
#tr_2{left:147px;bottom:444px;letter-spacing:0.18px;word-spacing:-0.04px;}
#ts_2{left:130px;bottom:402px;letter-spacing:0.13px;}
#tt_2{left:155px;bottom:402px;}
#tu_2{left:168px;bottom:402px;letter-spacing:0.12px;word-spacing:0.04px;}
#tv_2{left:130px;bottom:376px;letter-spacing:0.13px;word-spacing:-0.4px;}
#tw_2{left:130px;bottom:350px;letter-spacing:0.08px;}
#tx_2{left:130px;bottom:308px;letter-spacing:0.13px;}
#ty_2{left:156px;bottom:308px;}
#tz_2{left:169px;bottom:308px;letter-spacing:0.13px;word-spacing:0.35px;}
#t10_2{left:130px;bottom:282px;letter-spacing:0.12px;word-spacing:0.5px;}
#t11_2{left:130px;bottom:256px;letter-spacing:0.14px;word-spacing:5.71px;}
#t12_2{left:130px;bottom:229px;letter-spacing:0.13px;}
#t13_2{left:130px;bottom:187px;letter-spacing:0.13px;}
#t14_2{left:155px;bottom:187px;}
#t15_2{left:168px;bottom:187px;letter-spacing:0.13px;word-spacing:0.17px;}
#t16_2{left:130px;bottom:161px;letter-spacing:0.13px;word-spacing:0.32px;}
#t17_2{left:130px;bottom:135px;letter-spacing:0.12px;word-spacing:-0.01px;}

.s1_2{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_2{font-size:18px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s3_2{font-size:15px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s4_2{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s5_2{font-size:15px;font-family:Arial_s6;color:#000;}
.s6_2{font-size:15px;font-family:CambriaMath_sd;color:#000;}
.t.v0_2{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_sd;
	src: url("fonts/CambriaMath_sd.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_2" class="t s2_2">REGULAMENTO CONQUISTE </span>
<span id="t3_2" class="t s3_2">APRESENTAÇÃO </span>
<span id="t4_2" class="t s4_2">A CONQUISTE ASSOCIAÇÃO DE BENEFÍCIOS, a qual possui como nome fantasia </span>
<span id="t5_2" class="t s4_2">CONQUISTE PROTEÇÃO VEICULAR, que doravante passa a se denominar simplesmente de </span>
<span id="t6_2" class="t s4_2">CONQUISTE, inscrita no CNPJ sob o N.º 41.912.194/0001-89, que tem o objetivo de proporcionar </span>
<span id="t7_2" class="t s4_2">aos seus associados um clube de benefícios, bem como a proteção de seus veículos contra </span>
<span id="t8_2" class="t s4_2">roubo, furto, incêndio, colisão e assistência 24 horas, pelo sistema mutualista de rateio, apresenta </span>
<span id="t9_2" class="t s4_2">o Regulamento, que tem o fim de estabelecer regras e normas a serem cumpridas por todos os </span>
<span id="ta_2" class="t s4_2">associados e todos os órgãos da CONQUISTE, buscando sempre a integração sócia comunitária </span>
<span id="tb_2" class="t s4_2">das partes. </span>
<span id="tc_2" class="t s4_2">A CONQUISTE </span><span id="td_2" class="t s5_2">é uma sociedade civil sem ﬁns econômicos e lucrativos constituída por tempo </span>
<span id="te_2" class="t s4_2">indeterminado e ilimitado número de associados, de caráter organizacional, assistencial, </span>
<span id="tf_2" class="t s4_2">promocional, sem cunho político ou partidário, com a finalidade de atender a todos que a ela se </span>
<span id="tg_2" class="t s4_2">dirigirem, independentemente de classe social, nacionalidade, sexo, raça, cor ou crença </span>
<span id="th_2" class="t s4_2">religiosa. </span>
<span id="ti_2" class="t s4_2">A CONQUISTE </span><span id="tj_2" class="t s5_2">tem personalidade jurídica distinta da dos seus associados. As deﬁnições </span>
<span id="tk_2" class="t s4_2">necessárias à satisfação dos objetivos da associação são regulamentadas neste instrumento e </span>
<span id="tl_2" class="t s4_2">nas atas das assembleias realizadas periodicamente.Nos termos do que dispõe o Estatuto Social </span>
<span id="tm_2" class="t s4_2">da CONQUISTE, a Diretoria Executiva torna público o presente Regulamento, cujas normas </span>
<span id="tn_2" class="t s4_2">devem ser cumpridas por todos os seus associados, sob pena de, não o fazendo, serem excluídos, </span>
<span id="to_2" class="t s4_2">cada um, da CONQUISTE administrativamente. </span>
<span id="tp_2" class="t s4_2">1</span><span id="tq_2" class="t s6_2">‐ </span><span id="tr_2" class="t s4_2">ATIVAÇÃO DO CONTRATO </span>
<span id="ts_2" class="t v0_2 s4_2">1.1 </span><span id="tt_2" class="t s5_2">– </span><span id="tu_2" class="t s4_2">A cobertura da proteção do veículo cadastrado se dá a partir da realização do cadastro do </span>
<span id="tv_2" class="t s4_2">equipamento na base de dados da CONQUISTE e, quando necessário, da aprovação da vistoria </span>
<span id="tw_2" class="t s4_2">prévia. </span>
<span id="tx_2" class="t v0_2 s4_2">1.2 </span><span id="ty_2" class="t s5_2">– </span><span id="tz_2" class="t s4_2">A ativação do contrato e a consequente cobertura serão condicionadas ao pagamento da </span>
<span id="t10_2" class="t s4_2">taxa de adesão e à entrega dos documentos exigidos, ambos definidos pela diretoria executiva </span>
<span id="t11_2" class="t s4_2">da CONQUISTE, bem como da aprovação do veículo na vistoria prévia realizada pela </span>
<span id="t12_2" class="t s4_2">CONQUISTE ou por empresa por ela credenciada. </span>
<span id="t13_2" class="t v0_2 s4_2">1.3 </span><span id="t14_2" class="t s5_2">– </span><span id="t15_2" class="t s4_2">A vigência da cobertura do plano de assistência 24h contratado no Programa de Proteção </span>
<span id="t16_2" class="t s4_2">Veicular CONQUISTE terá início a partir das 00h00min do dia seguinte ao cumprimento do que </span>
<span id="t17_2" class="t s4_2">consta nas cláusulas 1.1 e 1.2. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
