<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_20{left:130px;bottom:1095px;letter-spacing:-0.29px;}
#t3_20{left:485px;bottom:1090px;letter-spacing:-0.15px;}
#t4_20{left:123px;bottom:781px;letter-spacing:0.2px;}
#t5_20{left:123px;bottom:693px;letter-spacing:0.16px;word-spacing:0.03px;}
#t6_20{left:123px;bottom:604px;letter-spacing:0.15px;}
#t7_20{left:123px;bottom:515px;letter-spacing:0.24px;}

.s1{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2{font-size:31px;font-family:sub_Arial-Bold_lsb;color:#FFF;}
.s3{font-size:40px;font-family:sub_Arial-Bold_lsb;color:#FFF;}
.s4{font-size:76px;font-family:TrebuchetMS_sh;color:#FFF;}
.s5{font-size:76px;font-family:TrebuchetMS-Bold_sb;color:#FFC000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: TrebuchetMS-Bold_sb;
	src: url("fonts/TrebuchetMS-Bold_sb.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_sh;
	src: url("fonts/TrebuchetMS_sh.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s1">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_20" class="t s2">CONQUISTEPROTECAO</span><span id="t3_20" class="t s3">.com.br </span>
<span id="t4_20" class="t s4">Obrigado </span>
<span id="t5_20" class="t s4">Por Confiar </span>
<span id="t6_20" class="t s5">Na </span>
<span id="t7_20" class="t s5">CONQUISTE </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
