<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_3{left:130px;bottom:1119px;letter-spacing:0.13px;}
#t3_3{left:159px;bottom:1119px;}
#t4_3{left:171px;bottom:1119px;letter-spacing:0.12px;word-spacing:-0.54px;}
#t5_3{left:130px;bottom:1092px;letter-spacing:0.13px;word-spacing:2.77px;}
#t6_3{left:130px;bottom:1066px;letter-spacing:0.11px;word-spacing:-0.17px;}
#t7_3{left:130px;bottom:1040px;letter-spacing:0.11px;}
#t8_3{left:216px;bottom:1040px;letter-spacing:0.14px;word-spacing:5.5px;}
#t9_3{left:130px;bottom:1013px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_3{left:130px;bottom:971px;letter-spacing:0.13px;}
#tb_3{left:156px;bottom:971px;}
#tc_3{left:173px;bottom:971px;letter-spacing:0.13px;word-spacing:4.77px;}
#td_3{left:130px;bottom:945px;letter-spacing:0.11px;word-spacing:0.98px;}
#te_3{left:130px;bottom:919px;letter-spacing:0.12px;word-spacing:0.17px;}
#tf_3{left:130px;bottom:892px;letter-spacing:0.14px;word-spacing:-0.2px;}
#tg_3{left:130px;bottom:866px;letter-spacing:0.12px;word-spacing:-0.06px;}
#th_3{left:130px;bottom:839px;letter-spacing:0.12px;word-spacing:-0.02px;}
#ti_3{left:130px;bottom:798px;letter-spacing:0.13px;}
#tj_3{left:157px;bottom:798px;}
#tk_3{left:172px;bottom:798px;letter-spacing:0.12px;word-spacing:1.81px;}
#tl_3{left:130px;bottom:772px;letter-spacing:0.13px;word-spacing:5.1px;}
#tm_3{left:130px;bottom:745px;letter-spacing:0.15px;}
#tn_3{left:130px;bottom:704px;letter-spacing:0.13px;}
#to_3{left:155px;bottom:704px;}
#tp_3{left:168px;bottom:704px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tq_3{left:130px;bottom:662px;letter-spacing:0.13px;}
#tr_3{left:155px;bottom:662px;}
#ts_3{left:168px;bottom:662px;letter-spacing:0.12px;word-spacing:-0.13px;}
#tt_3{left:130px;bottom:636px;letter-spacing:0.12px;word-spacing:0.17px;}
#tu_3{left:130px;bottom:609px;letter-spacing:0.11px;word-spacing:-0.52px;}
#tv_3{left:130px;bottom:583px;letter-spacing:0.13px;word-spacing:2.31px;}
#tw_3{left:130px;bottom:557px;letter-spacing:0.12px;word-spacing:0.15px;}
#tx_3{left:130px;bottom:530px;letter-spacing:0.08px;}
#ty_3{left:130px;bottom:489px;}
#tz_3{left:143px;bottom:489px;}
#t10_3{left:155px;bottom:489px;letter-spacing:0.18px;}
#t11_3{left:130px;bottom:447px;letter-spacing:0.13px;}
#t12_3{left:156px;bottom:447px;}
#t13_3{left:170px;bottom:447px;letter-spacing:0.13px;word-spacing:1.42px;}
#t14_3{left:130px;bottom:421px;letter-spacing:0.14px;word-spacing:0.7px;}
#t15_3{left:130px;bottom:394px;letter-spacing:0.11px;word-spacing:0.15px;}
#t16_3{left:130px;bottom:368px;letter-spacing:0.12px;word-spacing:-0.77px;}
#t17_3{left:130px;bottom:341px;letter-spacing:0.13px;word-spacing:-0.09px;}
#t18_3{left:130px;bottom:300px;letter-spacing:0.04px;}
#t19_3{left:164px;bottom:300px;}
#t1a_3{left:180px;bottom:300px;letter-spacing:0.14px;word-spacing:3.86px;}
#t1b_3{left:130px;bottom:273px;letter-spacing:0.12px;word-spacing:0.58px;}
#t1c_3{left:130px;bottom:247px;letter-spacing:0.13px;word-spacing:0.68px;}
#t1d_3{left:130px;bottom:221px;letter-spacing:0.15px;word-spacing:3.46px;}
#t1e_3{left:130px;bottom:194px;letter-spacing:0.13px;word-spacing:0.77px;}
#t1f_3{left:130px;bottom:168px;letter-spacing:0.12px;word-spacing:0.13px;}
#t1g_3{left:130px;bottom:126px;letter-spacing:0.13px;}
#t1h_3{left:156px;bottom:126px;}
#t1i_3{left:170px;bottom:126px;letter-spacing:0.14px;word-spacing:1.11px;}
#t1j_3{left:130px;bottom:100px;letter-spacing:0.12px;word-spacing:0.74px;}
#t1k_3{left:130px;bottom:74px;letter-spacing:0.13px;word-spacing:6.01px;}
#t1l_3{left:130px;bottom:47px;letter-spacing:0.11px;word-spacing:0.03px;}
#t1m_3{left:130px;bottom:21px;letter-spacing:0.13px;word-spacing:1.83px;}

.s1_3{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_3{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_3{font-size:15px;font-family:Arial_s6;color:#000;}
.t.v0_3{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_3" class="t v0_3 s2_3">1.4 </span><span id="t3_3" class="t s3_3">– </span><span id="t4_3" class="t s2_3">O início da vigência da cobertura contra roubo e furto, bem como dos benefícios referentes </span>
<span id="t5_3" class="t s2_3">aos eventos de colisão e incêndio, se realizará somente após o prazo previsto na cláusula </span>
<span id="t6_3" class="t s2_3">anterior e da instalação do equipamento rastreador/bloqueador, ou qualquer outro dispositivo de </span>
<span id="t7_3" class="t s2_3">segurança, </span><span id="t8_3" class="t s2_3">que será instalado pela CONQUISTE ou por empresa/prestador de serviços </span>
<span id="t9_3" class="t s2_3">credenciado por aquela, salvo se autorizado pela Diretoria Executiva. </span>
<span id="ta_3" class="t v0_3 s2_3">1.5 </span><span id="tb_3" class="t s3_3">– </span><span id="tc_3" class="t s2_3">Caso, a critério da Diretoria Executiva da CONQUISTE, seja necessário realizar a </span>
<span id="td_3" class="t s2_3">instalação de equipamento rastreador/bloqueador, ou qualquer outro dispositivo de segurança, </span>
<span id="te_3" class="t s2_3">no veículo a ser cadastrado junto ao Programa de Proteção Veicular CONQUISTE, o associado </span>
<span id="tf_3" class="t s2_3">se compromete a empenhar todos os esforços para possibilitar a imediata instalação no referido </span>
<span id="tg_3" class="t s2_3">veículo, sob pena de ter o veículo descoberto quanto à cobertura e aos benefícios do respectivo </span>
<span id="th_3" class="t s2_3">programa de proteção. </span>
<span id="ti_3" class="t v0_3 s2_3">1.6 </span><span id="tj_3" class="t s3_3">– </span><span id="tk_3" class="t s2_3">A proposta de proteção do equipamento e de admissão de novo associado poderá ser </span>
<span id="tl_3" class="t s2_3">recusada em até 10 (dez) dias úteis, contados do seu cadastro na base de dados da </span>
<span id="tm_3" class="t s2_3">CONQUISTE. </span>
<span id="tn_3" class="t v0_3 s2_3">1.7 </span><span id="to_3" class="t s3_3">– </span><span id="tp_3" class="t s2_3">A eventual recusa e os motivos desta serão informados ao associado. </span>
<span id="tq_3" class="t v0_3 s2_3">1.8 </span><span id="tr_3" class="t s3_3">– </span><span id="ts_3" class="t s2_3">No aniversário do contrato ou a qualquer tempo, a critério da Diretoria Executiva, o veículo </span>
<span id="tt_3" class="t s2_3">cadastrado terá que passar por nova vistoria obrigatória, tendo esta que ser feita no máximo 30 </span>
<span id="tu_3" class="t s2_3">(trinta) dias após seu aniversário, ou 15 (quinze) dias após a notificação da CONQUISTE quando </span>
<span id="tv_3" class="t s2_3">em ocasião diversa do aniversário do contrato, tendo o associado que efetuar o pagamento </span>
<span id="tw_3" class="t s2_3">referente a taxa de revalidação de vistoria, caso necessário, conforme tabela a ser praticada na </span>
<span id="tx_3" class="t s2_3">ocasião. </span>
<span id="ty_3" class="t v0_3 s2_3">2 </span><span id="tz_3" class="t s3_3">– </span><span id="t10_3" class="t s2_3">COBERTURA </span>
<span id="t11_3" class="t v0_3 s2_3">2.1 </span><span id="t12_3" class="t s3_3">– </span><span id="t13_3" class="t s2_3">Serão aceitos a inclusão de veículos de fabricação nacional com até 20 (vinte) anos de </span>
<span id="t14_3" class="t s2_3">idade, bem como de veículos importados com até 11 (onze) anos de fabricação, inclusive táxi, </span>
<span id="t15_3" class="t s3_3">veículos de locadora, veículos de categoria “aluguel”, previstos no art. 96, III, d, da Lei 9.503/97 </span>
<span id="t16_3" class="t s2_3">(CTB), de Autoescolas regulamentadas, os quais serão cobertos, nos termos deste Regulamento </span>
<span id="t17_3" class="t s2_3">e da legislação em vigor, contra Roubo, Furto, Incêndio e Colisão. </span>
<span id="t18_3" class="t s2_3">2.2. </span><span id="t19_3" class="t s3_3">– </span><span id="t1a_3" class="t s2_3">Caso o veículo importado mencionado na cláusula anterior, já cadastrado junto ao </span>
<span id="t1b_3" class="t s2_3">Programa de Proteção Veicular CONQUISTE, complete, durante a vigência da cobertura e dos </span>
<span id="t1c_3" class="t s2_3">benefícios do referido programa, o tempo de fabricação constante na cláusula anterior, poderá </span>
<span id="t1d_3" class="t s2_3">se manter cadastrado junto ao Programa de Proteção Veicular CONQUISTE e usufruir da </span>
<span id="t1e_3" class="t s2_3">respectiva cobertura e dos benefícios até que complete 15 (quinze) anos de fabricação, desde </span>
<span id="t1f_3" class="t s2_3">que autorizado pela Diretoria Executiva da CONQUISTE. </span>
<span id="t1g_3" class="t v0_3 s2_3">2.3 </span><span id="t1h_3" class="t s3_3">– </span><span id="t1i_3" class="t s2_3">O valor máximo do veículo cadastrado na CONQUISTE será determinado em regimento </span>
<span id="t1j_3" class="t s2_3">interno pela Diretoria Executiva, podendo este ser alterado sob o crivo desta. Para os veículos </span>
<span id="t1k_3" class="t s2_3">cadastrados junto à CONQUISTE, este valor será periodicamente revisto pela Diretoria </span>
<span id="t1l_3" class="t s2_3">Executiva, por iniciativa desta ou por solicitação do associado vinculado ao contrato de ativação </span>
<span id="t1m_3" class="t s2_3">do respectivo veículo, observado o valor de mercado dos veículos objetos dos benefícios da </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
