<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_4{left:130px;bottom:1124px;letter-spacing:0.1px;}
#t3_4{left:130px;bottom:1077px;letter-spacing:0.13px;}
#t4_4{left:155px;bottom:1077px;}
#t5_4{left:166px;bottom:1077px;letter-spacing:0.12px;word-spacing:-0.85px;}
#t6_4{left:130px;bottom:1051px;letter-spacing:0.14px;word-spacing:3.04px;}
#t7_4{left:130px;bottom:1022px;letter-spacing:-0.1px;word-spacing:3.56px;}
#t8_4{left:130px;bottom:993px;letter-spacing:-0.1px;word-spacing:1.54px;}
#t9_4{left:130px;bottom:964px;letter-spacing:-0.11px;word-spacing:11.63px;}
#ta_4{left:130px;bottom:935px;letter-spacing:-0.11px;word-spacing:0.11px;}
#tb_4{left:130px;bottom:893px;letter-spacing:0.13px;}
#tc_4{left:162px;bottom:893px;}
#td_4{left:181px;bottom:893px;letter-spacing:0.13px;word-spacing:6.43px;}
#te_4{left:130px;bottom:866px;letter-spacing:0.12px;word-spacing:1.09px;}
#tf_4{left:130px;bottom:840px;letter-spacing:0.14px;word-spacing:0.32px;}
#tg_4{left:130px;bottom:814px;letter-spacing:0.13px;word-spacing:0.18px;}
#th_4{left:130px;bottom:787px;letter-spacing:0.1px;word-spacing:0.08px;}
#ti_4{left:130px;bottom:746px;letter-spacing:0.13px;}
#tj_4{left:155px;bottom:746px;}
#tk_4{left:168px;bottom:746px;letter-spacing:0.13px;word-spacing:-0.25px;}
#tl_4{left:130px;bottom:719px;letter-spacing:0.12px;word-spacing:5.27px;}
#tm_4{left:130px;bottom:693px;letter-spacing:0.12px;word-spacing:1.32px;}
#tn_4{left:130px;bottom:667px;letter-spacing:0.13px;word-spacing:-0.86px;}
#to_4{left:130px;bottom:640px;letter-spacing:0.08px;}
#tp_4{left:130px;bottom:599px;letter-spacing:0.13px;}
#tq_4{left:155px;bottom:599px;}
#tr_4{left:168px;bottom:599px;letter-spacing:0.13px;word-spacing:-0.02px;}
#ts_4{left:130px;bottom:572px;letter-spacing:0.11px;word-spacing:-0.54px;}
#tt_4{left:130px;bottom:546px;letter-spacing:0.12px;word-spacing:1.13px;}
#tu_4{left:130px;bottom:520px;letter-spacing:0.14px;word-spacing:1.82px;}
#tv_4{left:130px;bottom:493px;letter-spacing:0.12px;word-spacing:2.9px;}
#tw_4{left:130px;bottom:467px;letter-spacing:0.13px;word-spacing:-1px;}
#tx_4{left:130px;bottom:441px;letter-spacing:0.14px;word-spacing:0.68px;}
#ty_4{left:130px;bottom:414px;letter-spacing:0.14px;word-spacing:3.1px;}
#tz_4{left:130px;bottom:388px;letter-spacing:0.13px;word-spacing:-0.04px;}
#t10_4{left:130px;bottom:346px;letter-spacing:0.13px;}
#t11_4{left:156px;bottom:346px;}
#t12_4{left:169px;bottom:346px;letter-spacing:0.12px;word-spacing:0.32px;}
#t13_4{left:130px;bottom:320px;letter-spacing:0.13px;word-spacing:3.25px;}
#t14_4{left:130px;bottom:293px;letter-spacing:0.13px;word-spacing:0.72px;}
#t15_4{left:130px;bottom:267px;letter-spacing:0.11px;word-spacing:0.14px;}
#t16_4{left:130px;bottom:225px;letter-spacing:0.13px;}
#t17_4{left:155px;bottom:225px;}
#t18_4{left:168px;bottom:225px;letter-spacing:0.14px;word-spacing:-0.31px;}
#t19_4{left:130px;bottom:199px;letter-spacing:0.13px;word-spacing:-0.8px;}
#t1a_4{left:130px;bottom:173px;letter-spacing:0.14px;word-spacing:1.98px;}
#t1b_4{left:655px;bottom:173px;letter-spacing:0.14px;word-spacing:1.95px;}
#t1c_4{left:130px;bottom:146px;letter-spacing:0.13px;word-spacing:-1.02px;}
#t1d_4{left:130px;bottom:120px;letter-spacing:0.13px;word-spacing:-0.12px;}
#t1e_4{left:130px;bottom:78px;letter-spacing:0.12px;}
#t1f_4{left:163px;bottom:78px;letter-spacing:0.12px;word-spacing:-0.52px;}
#t1g_4{left:130px;bottom:52px;letter-spacing:0.14px;word-spacing:0.7px;}
#t1h_4{left:130px;bottom:26px;letter-spacing:0.13px;word-spacing:0.33px;}

.s1_4{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_4{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_4{font-size:15px;font-family:Arial_s6;color:#000;}
.s4_4{font-size:17px;font-family:sub_Arial_lsr;color:#000;}
.t.v0_4{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_4" class="t s2_4">Associação. </span>
<span id="t3_4" class="t v0_4 s2_4">2.4 </span><span id="t4_4" class="t s3_4">– </span><span id="t5_4" class="t s2_4">O rastreador/bloqueador e demais equipamentos referidos no item anterior serão instalados </span>
<span id="t6_4" class="t s2_4">em caráter de comodato ou de outra forma, conforme critérios estabelecidos pela Diretoria </span>
<span id="t7_4" class="t s4_4">Executiva. Caso o equipamento venha a ser instalado em caráter de comodato, o </span>
<span id="t8_4" class="t s4_4">associado se torna o seu fiel depositário; na hipótese de retirar o veículo da base de </span>
<span id="t9_4" class="t s4_4">cadastro da CONQUISTE, o associado deverá devolvê-lo imediatamente à </span>
<span id="ta_4" class="t s4_4">CONQUISTE ou à empresa credenciada proprietária do equipamento. </span>
<span id="tb_4" class="t v0_4 s2_4">2.5 </span><span id="tc_4" class="t s3_4">– </span><span id="td_4" class="t s2_4">Uma vez instalado o rastreador/bloqueador, ou outro equipamento/dispositivo de </span>
<span id="te_4" class="t s2_4">segurança, o associado que retirá-lo do veículo sem prévia autorização da Diretoria Executiva </span>
<span id="tf_4" class="t s2_4">da CONQUISTE, terá automaticamente a sua proteção suspensa ou cancelada, além de ter de </span>
<span id="tg_4" class="t s2_4">pagar à CONQUISTE, ou à empresa proprietária do equipamento, o valor deste quando não for </span>
<span id="th_4" class="t s2_4">de sua propriedade. </span>
<span id="ti_4" class="t v0_4 s2_4">2.6 </span><span id="tj_4" class="t s3_4">– </span><span id="tk_4" class="t s2_4">No caso de inadimplência ou cancelamento da proteção será necessária a desinstalação e </span>
<span id="tl_4" class="t s2_4">devolução do equipamento. Para efeitos legais, o equipamento rastreador/bloqueador ou </span>
<span id="tm_4" class="t s2_4">qualquer outro dispositivo de segurança instalado no veículo do associado pela CONQUISTE, </span>
<span id="tn_4" class="t s2_4">ou por empresa credenciada por ela, tem o valor, cada um, de R$ 700,00 (setecentos e cinquenta </span>
<span id="to_4" class="t s2_4">reais). </span>
<span id="tp_4" class="t v0_4 s2_4">2.7 </span><span id="tq_4" class="t s3_4">– </span><span id="tr_4" class="t s2_4">Caso o veículo a ser cadastrado na base de proteção da CONQUISTE seja procedente de </span>
<span id="ts_4" class="t s2_4">leilão, ou possua, em sua estrutura, qualquer tipo de blindagem contra projéteis de arma de fogo, </span>
<span id="tt_4" class="t s2_4">ou ainda venha a ter, em conserto/reparo indenizado ou ressarcido pela CONQUISTE quando </span>
<span id="tu_4" class="t s2_4">da ocorrência de evento de roubo, furto, incêndio ou colisão, a numeração do seu chassi ou </span>
<span id="tv_4" class="t s2_4">motor remarcada, a indenização a ser paga por evento de perda total, roubo ou furto será </span>
<span id="tw_4" class="t s2_4">calculada tendo como base a quantia de 80% (Oitenta por cento) do valor da Tabela FIPE, porém, </span>
<span id="tx_4" class="t s2_4">caso o Associado queira que a cobertura seja de 100% da Fipe, o mesmo poderá arcar com o </span>
<span id="ty_4" class="t s2_4">investimento, pagando 2 cotas de mensalidades acima da tabela vigênte adicionando mais </span>
<span id="tz_4" class="t s2_4">R$10.000,00 (Dez mil reais) na cotação da Fipe para pagamento da mensalidade. </span>
<span id="t10_4" class="t v0_4 s2_4">2.8 </span><span id="t11_4" class="t s3_4">– </span><span id="t12_4" class="t s2_4">Para os veículos mencionados no tópico anterior, a indenização relacionada a eventos de </span>
<span id="t13_4" class="t s2_4">incêndio não será realizada se for constatado que o evento teve origem em equipamento, </span>
<span id="t14_4" class="t s2_4">acessório ou qualquer outro componente do veículo devido à falha, curto, defeito, desgaste ou </span>
<span id="t15_4" class="t s2_4">instalação errônea/indevida. </span>
<span id="t16_4" class="t v0_4 s2_4">2.9 </span><span id="t17_4" class="t s3_4">– </span><span id="t18_4" class="t s2_4">Caso o veículo a ser cadastrado na base de proteção da CONQUISTE seja licenciado pelo </span>
<span id="t19_4" class="t s2_4">órgão ou entidade de trânsito competente como sendo taxi, ou o veículo seja considerado ex taxi, </span>
<span id="t1a_4" class="t s3_4">bem como veículo de categoria “aluguel”, previsto no art. 96, III, d da Lei </span><span id="t1b_4" class="t s2_4">9.503/97 (CTB), a </span>
<span id="t1c_4" class="t s2_4">indenização a ser paga por evento de colisão com perda total, roubo ou furto será calculada tendo </span>
<span id="t1d_4" class="t s2_4">como base a quantia de 80% (oitenta por cento) do valor da Tabela FIPE. </span>
<span id="t1e_4" class="t v0_4 s2_4">2.10 </span><span id="t1f_4" class="t s2_4">- Para efeitos legais e de indenização, desde que contratada a cobertura/benefício adicional </span>
<span id="t1g_4" class="t s2_4">para o kit GNV, o equipamento/kit de GNV será avaliado em R$ 1.800,00 (um mil e oitocentos </span>
<span id="t1h_4" class="t s2_4">reais), independentemente da marca ou modelo, bem como de seu valor descrito na nota fiscal </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
