<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_5{left:130px;bottom:1124px;letter-spacing:0.12px;word-spacing:2.71px;}
#t3_5{left:130px;bottom:1098px;letter-spacing:0.11px;word-spacing:1.41px;}
#t4_5{left:130px;bottom:1072px;letter-spacing:0.13px;word-spacing:-0.04px;}
#t5_5{left:130px;bottom:1024px;letter-spacing:0.13px;}
#t6_5{left:177px;bottom:1024px;}
#t7_5{left:191px;bottom:1024px;letter-spacing:0.12px;word-spacing:1.11px;}
#t8_5{left:130px;bottom:998px;letter-spacing:0.13px;word-spacing:3.35px;}
#t9_5{left:130px;bottom:970px;letter-spacing:0.19px;word-spacing:3.03px;}
#ta_5{left:210px;bottom:969px;letter-spacing:-0.11px;word-spacing:1.14px;}
#tb_5{left:130px;bottom:940px;letter-spacing:-0.09px;word-spacing:-0.45px;}
#tc_5{left:130px;bottom:911px;letter-spacing:-0.11px;word-spacing:3.04px;}
#td_5{left:130px;bottom:882px;letter-spacing:-0.09px;word-spacing:0.06px;}
#te_5{left:130px;bottom:840px;letter-spacing:0.13px;}
#tf_5{left:177px;bottom:840px;}
#tg_5{left:195px;bottom:840px;letter-spacing:0.12px;word-spacing:4.9px;}
#th_5{left:130px;bottom:814px;letter-spacing:0.13px;word-spacing:0.14px;}
#ti_5{left:130px;bottom:787px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tj_5{left:130px;bottom:746px;}
#tk_5{left:143px;bottom:746px;}
#tl_5{left:155px;bottom:746px;letter-spacing:0.17px;}
#tm_5{left:130px;bottom:704px;letter-spacing:0.13px;}
#tn_5{left:158px;bottom:704px;}
#to_5{left:173px;bottom:704px;letter-spacing:0.13px;word-spacing:2.13px;}
#tp_5{left:130px;bottom:678px;letter-spacing:0.14px;word-spacing:-1.13px;}
#tq_5{left:130px;bottom:651px;letter-spacing:0.13px;word-spacing:-0.55px;}
#tr_5{left:130px;bottom:625px;letter-spacing:0.13px;word-spacing:2.74px;}
#ts_5{left:130px;bottom:599px;letter-spacing:0.15px;word-spacing:3.25px;}
#tt_5{left:130px;bottom:572px;letter-spacing:0.15px;word-spacing:5.69px;}
#tu_5{left:130px;bottom:546px;letter-spacing:0.13px;word-spacing:2.14px;}
#tv_5{left:130px;bottom:519px;letter-spacing:0.13px;word-spacing:2px;}
#tw_5{left:130px;bottom:493px;letter-spacing:0.13px;word-spacing:-0.96px;}
#tx_5{left:130px;bottom:467px;letter-spacing:0.12px;word-spacing:3.13px;}
#ty_5{left:130px;bottom:440px;letter-spacing:0.12px;word-spacing:0.53px;}
#tz_5{left:130px;bottom:414px;letter-spacing:0.13px;word-spacing:1.45px;}
#t10_5{left:130px;bottom:388px;letter-spacing:0.13px;word-spacing:0.7px;}
#t11_5{left:130px;bottom:361px;letter-spacing:0.13px;word-spacing:3.04px;}
#t12_5{left:130px;bottom:335px;letter-spacing:0.12px;word-spacing:1.82px;}
#t13_5{left:130px;bottom:309px;letter-spacing:0.13px;word-spacing:-0.44px;}
#t14_5{left:130px;bottom:282px;letter-spacing:0.13px;word-spacing:2.74px;}
#t15_5{left:130px;bottom:256px;letter-spacing:0.11px;word-spacing:-0.95px;}
#t16_5{left:130px;bottom:230px;letter-spacing:0.12px;word-spacing:-0.17px;}
#t17_5{left:130px;bottom:188px;letter-spacing:0.13px;}
#t18_5{left:155px;bottom:188px;}
#t19_5{left:168px;bottom:188px;letter-spacing:0.13px;word-spacing:0.33px;}
#t1a_5{left:130px;bottom:162px;letter-spacing:0.13px;word-spacing:3.07px;}
#t1b_5{left:130px;bottom:135px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t1c_5{left:130px;bottom:94px;letter-spacing:0.13px;}
#t1d_5{left:158px;bottom:94px;}
#t1e_5{left:171px;bottom:94px;letter-spacing:0.14px;word-spacing:-0.11px;}
#t1f_5{left:130px;bottom:67px;letter-spacing:0.13px;word-spacing:0.67px;}
#t1g_5{left:130px;bottom:41px;letter-spacing:0.13px;word-spacing:-0.05px;}

.s1_5{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_5{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_5{font-size:15px;font-family:Arial_s6;color:#000;}
.s4_5{font-size:17px;font-family:sub_Arial_lsr;color:#000;}
.t.v0_5{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_5" class="t s2_5">de compra e/ou de instalação, valor este que será acrescido à quantia a ser ressarcida ao </span>
<span id="t3_5" class="t s2_5">associado pelo evento ocorrido com o veículo. A referida indenização somente será realizada </span>
<span id="t4_5" class="t s2_5">pela CONQUISTE nos casos de roubo/furto do veículo sem que este tenha sido recuperado. </span>
<span id="t5_5" class="t v0_5 s2_5">2.10.1 </span><span id="t6_5" class="t s3_5">– </span><span id="t7_5" class="t s2_5">Caso o veículo cadastrado junto à CONQUISTE, tendo sido objeto de roubo ou furto, </span>
<span id="t8_5" class="t s2_5">venha a ser recuperado faltando o Kit/equipamento de GNV, em sua totalidade ou partes, </span>
<span id="t9_5" class="t s2_5">bem como </span><span id="ta_5" class="t s4_5">qualquer outro acessório, ou apresentando mau funcionamento no Kit GNV </span>
<span id="tb_5" class="t s4_5">ou qualquer outro acessório, estes não serão indenizados, consertados ou substituídos, </span>
<span id="tc_5" class="t s4_5">tendo em vista que o Programa de Proteção Veicular CONQUISTE é destinado ao </span>
<span id="td_5" class="t s4_5">respectivo veículo e não aos seus acessórios. </span>
<span id="te_5" class="t v0_5 s2_5">2.10.2 </span><span id="tf_5" class="t s3_5">– </span><span id="tg_5" class="t s2_5">Para usufruir da cobertura e dos benefícios do Programa de Proteção Veicular </span>
<span id="th_5" class="t s2_5">CONQUISTE, os veículos mencionados na cláusula 2.10 precisam estar com o equipamento/kit </span>
<span id="ti_5" class="t s2_5">de GNV devidamente homologado e licenciado pelos órgãos e autoridades competentes. </span>
<span id="tj_5" class="t v0_5 s2_5">3 </span><span id="tk_5" class="t s3_5">– </span><span id="tl_5" class="t s2_5">EXCLUSÕES </span>
<span id="tm_5" class="t v0_5 s2_5">3.1 </span><span id="tn_5" class="t s3_5">– </span><span id="to_5" class="t s2_5">Equipamentos rebaixados e em mal estado de conservação, com pneus carecas, com </span>
<span id="tp_5" class="t s2_5">queixa de roubo/furto, com numeração do chassi e/ou do motor remarcada, com número de motor </span>
<span id="tq_5" class="t s2_5">obstruído, motor raspado ou sem plaqueta, número de motor picotado ou sem numeração, motor </span>
<span id="tr_5" class="t s2_5">turbo não original (veículo de passeio), veículo importado sem gravação VIN Brasil, veículo </span>
<span id="ts_5" class="t s2_5">transformado, veículo com mais de 10% de avarias, chassi desalinhado ou com ferrugem, </span>
<span id="tt_5" class="t s2_5">gravação dos vidros com numeração divergente da numeração do chassi, veículo com </span>
<span id="tu_5" class="t s2_5">irregularidade no emplacamento, chassi adulterado ou transplantado, chassi com numeração </span>
<span id="tv_5" class="t s2_5">ilegível, veículo com impedimento, restrições judiciais e/ou administrativas, com mandado de </span>
<span id="tw_5" class="t s2_5">busca e apreensão extrajudicial ou judicial, veículo sem qualquer uma das placas de identificação </span>
<span id="tx_5" class="t s2_5">(exceto veículos 0 KM), potência de motor alterada, torre do amortecedor trincada, veículo </span>
<span id="ty_5" class="t s2_5">sinistrado, veículo sem etiqueta ETA, veículos feito sob encomenda, veículos para competição, </span>
<span id="tz_5" class="t s2_5">veículos utilizados como trio elétrico, veículo sem tacógrafo, veículo com tacógrafo quebrado, </span>
<span id="t10_5" class="t s2_5">caminhão com chassi de ônibus, painel corta fogo trincado, irregular ou reformado, RENAVAM </span>
<span id="t11_5" class="t s2_5">inválido, veículo para transporte de valores, caminhão betoneira, veículo transformado para </span>
<span id="t12_5" class="t s2_5">cabine dupla, veículo forrado impedindo decalque do chassi, veículo hospital volante, veículo </span>
<span id="t13_5" class="t s2_5">varredora mecânica, veículo com longarina/monobloco trincado ou quebrado, veículo salvado de </span>
<span id="t14_5" class="t s2_5">perda total e/ou salvado de leilão, exceto se apto a circular novamente conforme vistoria e </span>
<span id="t15_5" class="t s3_5">autorização dos órgãos públicos competentes, veículo com motor trocado sem nota ﬁscal, veículo </span>
<span id="t16_5" class="t s2_5">modificado ou com falta de equipamento obrigatório, serão recusados na vistoria prévia. </span>
<span id="t17_5" class="t v0_5 s2_5">3.2 </span><span id="t18_5" class="t s3_5">– </span><span id="t19_5" class="t s2_5">Além dos impedimentos descritos no item anterior, serão recusados pela CONQUISTE os </span>
<span id="t1a_5" class="t s2_5">veículos que não se encontrarem devidamente registrados e licenciados pelos órgãos e/ou </span>
<span id="t1b_5" class="t s2_5">autoridades competentes. </span>
<span id="t1c_5" class="t v0_5 s2_5">3.3 </span><span id="t1d_5" class="t s3_5">– </span><span id="t1e_5" class="t s2_5">Caso o veículo a ser cadastrado junto ao Programa de Proteção Veicular CONQUISTE se </span>
<span id="t1f_5" class="t s2_5">encontre dentro das condições mencionadas na cláusula 3.2 e esteja com o seu licenciamento </span>
<span id="t1g_5" class="t s2_5">em atraso por até 02 (dois) anos consecutivos, poderá ser objeto do referido programa a critério </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
