<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_6{left:130px;bottom:1124px;letter-spacing:0.13px;word-spacing:0.13px;}
#t3_6{left:130px;bottom:1077px;letter-spacing:0.13px;}
#t4_6{left:157px;bottom:1077px;}
#t5_6{left:171px;bottom:1077px;letter-spacing:0.14px;word-spacing:2.18px;}
#t6_6{left:130px;bottom:1050px;letter-spacing:0.14px;word-spacing:2.49px;}
#t7_6{left:130px;bottom:1024px;letter-spacing:0.13px;word-spacing:-1.09px;}
#t8_6{left:130px;bottom:998px;letter-spacing:0.14px;word-spacing:-0.16px;}
#t9_6{left:130px;bottom:953px;}
#ta_6{left:143px;bottom:953px;}
#tb_6{left:155px;bottom:953px;letter-spacing:0.17px;word-spacing:-0.06px;}
#tc_6{left:130px;bottom:918px;letter-spacing:0.13px;}
#td_6{left:156px;bottom:918px;}
#te_6{left:169px;bottom:918px;letter-spacing:0.12px;word-spacing:0.15px;}
#tf_6{left:130px;bottom:892px;letter-spacing:0.12px;word-spacing:-0.19px;}
#tg_6{left:130px;bottom:865px;letter-spacing:0.13px;word-spacing:1.69px;}
#th_6{left:130px;bottom:839px;letter-spacing:0.12px;word-spacing:0.04px;}
#ti_6{left:130px;bottom:794px;letter-spacing:0.13px;}
#tj_6{left:159px;bottom:794px;}
#tk_6{left:175px;bottom:794px;letter-spacing:0.16px;word-spacing:3.24px;}
#tl_6{left:130px;bottom:768px;letter-spacing:0.13px;word-spacing:2.37px;}
#tm_6{left:130px;bottom:742px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_6{left:130px;bottom:697px;letter-spacing:0.13px;}
#to_6{left:155px;bottom:697px;}
#tp_6{left:167px;bottom:697px;letter-spacing:0.12px;word-spacing:1.05px;}
#tq_6{left:130px;bottom:671px;letter-spacing:0.12px;word-spacing:0.74px;}
#tr_6{left:130px;bottom:644px;letter-spacing:0.11px;word-spacing:-0.03px;}
#ts_6{left:130px;bottom:600px;letter-spacing:0.08px;}
#tt_6{left:151px;bottom:600px;letter-spacing:0.11px;word-spacing:2.73px;}
#tu_6{left:130px;bottom:574px;letter-spacing:0.13px;word-spacing:1.64px;}
#tv_6{left:130px;bottom:547px;letter-spacing:0.12px;word-spacing:-0.12px;}
#tw_6{left:130px;bottom:503px;letter-spacing:0.08px;}
#tx_6{left:148px;bottom:503px;letter-spacing:0.12px;word-spacing:-0.05px;}
#ty_6{left:130px;bottom:467px;letter-spacing:0.13px;}
#tz_6{left:168px;bottom:467px;}
#t10_6{left:177px;bottom:467px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t11_6{left:130px;bottom:441px;letter-spacing:0.13px;word-spacing:-0.3px;}
#t12_6{left:130px;bottom:414px;letter-spacing:0.14px;word-spacing:3.26px;}
#t13_6{left:130px;bottom:388px;letter-spacing:0.13px;word-spacing:2.2px;}
#t14_6{left:130px;bottom:361px;letter-spacing:0.12px;word-spacing:0.1px;}
#t15_6{left:130px;bottom:317px;letter-spacing:0.13px;}
#t16_6{left:169px;bottom:317px;}
#t17_6{left:183px;bottom:317px;letter-spacing:0.13px;word-spacing:0.93px;}
#t18_6{left:130px;bottom:291px;letter-spacing:0.13px;word-spacing:-0.92px;}
#t19_6{left:130px;bottom:264px;letter-spacing:0.12px;word-spacing:-0.12px;}
#t1a_6{left:130px;bottom:238px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1b_6{left:130px;bottom:194px;letter-spacing:0.13px;}
#t1c_6{left:156px;bottom:194px;}
#t1d_6{left:169px;bottom:194px;letter-spacing:0.14px;word-spacing:0.59px;}
#t1e_6{left:130px;bottom:168px;letter-spacing:0.12px;word-spacing:1.96px;}
#t1f_6{left:130px;bottom:141px;letter-spacing:0.14px;word-spacing:0.93px;}
#t1g_6{left:130px;bottom:115px;letter-spacing:0.12px;word-spacing:-0.56px;}
#t1h_6{left:130px;bottom:88px;letter-spacing:0.12px;word-spacing:0.49px;}
#t1i_6{left:130px;bottom:62px;letter-spacing:0.13px;word-spacing:-0.36px;}
#t1j_6{left:130px;bottom:36px;letter-spacing:0.13px;word-spacing:-0.07px;}

.s1_6{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_6{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_6{font-size:15px;font-family:Arial_s6;color:#000;}
.s4_6{font-size:15px;font-family:CambriaMath_sd;color:#000;}
.t.v0_6{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_sd;
	src: url("fonts/CambriaMath_sd.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_6" class="t s2_6">da Diretoria Executiva da CONQUISTE. </span>
<span id="t3_6" class="t v0_6 s2_6">3.4 </span><span id="t4_6" class="t s3_6">– </span><span id="t5_6" class="t s2_6">A Diretoria Executiva da CONQUISTE decidirá, sempre que necessário, com base em </span>
<span id="t6_6" class="t s2_6">critérios estabelecidos em regimento interno, sobre os modelos de veículos, mesmo que se </span>
<span id="t7_6" class="t s2_6">enquadrem nas condições estabelecidas na cláusula 2 deste Regulamento, os quais não poderão </span>
<span id="t8_6" class="t s2_6">ser objetos do Programa de Proteção Veicular CONQUISTE. </span>
<span id="t9_6" class="t v0_6 s2_6">4 </span><span id="ta_6" class="t s3_6">– </span><span id="tb_6" class="t s2_6">MENSALIDADE E OUTROS </span>
<span id="tc_6" class="t v0_6 s2_6">4.1 </span><span id="td_6" class="t s3_6">– </span><span id="te_6" class="t s2_6">Mensalmente, será acrescido ao valor da mensalidade, taxa ou quantia destinada a cobrir </span>
<span id="tf_6" class="t s2_6">os custos para a emissão de boleto/fatura, independentemente se por meio virtual, eletrônico ou </span>
<span id="tg_6" class="t s2_6">físico, cujo valor será definido e estabelecido pela CONQUISTE ou pela instituição financeira </span>
<span id="th_6" class="t s2_6">responsável pela emissão. </span>
<span id="ti_6" class="t v0_6 s2_6">4.2 </span><span id="tj_6" class="t s3_6">– </span><span id="tk_6" class="t s2_6">Em caso de não recebimento do boleto bancário até o vencimento de cada mês, o </span>
<span id="tl_6" class="t s2_6">associado deverá entrar em contato com a CONQUISTE. O não recebimento do boleto não </span>
<span id="tm_6" class="t s2_6">isenta o associado da obrigatoriedade do pagamento. </span>
<span id="tn_6" class="t v0_6 s2_6">4.3 </span><span id="to_6" class="t s4_6">– </span><span id="tp_6" class="t s2_6">O associado que permanecer inadimplente por um período igual ou superior a 30 (trinta) </span>
<span id="tq_6" class="t s2_6">dias será automaticamente excluído da associação poderá ter o seu nome incluído nos órgãos </span>
<span id="tr_6" class="t s2_6">de proteção ao crédito. </span>
<span id="ts_6" class="t v0_6 s2_6">a) </span><span id="tt_6" class="t s2_6">A reativação do contrato só será efetivada mediante a solicitação do associado e terá a </span>
<span id="tu_6" class="t s2_6">necessidade de uma nova vistoria no veículo com o custo operacional conforme tabela a ser </span>
<span id="tv_6" class="t s2_6">arcado pelo associado. </span>
<span id="tw_6" class="t v0_6 s2_6">b) </span><span id="tx_6" class="t s2_6">A vistoria somente será realizada após a quitação das parcelas em aberto. </span>
<span id="ty_6" class="t v0_6 s2_6">4.3.1 </span><span id="tz_6" class="t s4_6">‐ </span><span id="t10_6" class="t s2_6">O associado perderá o direito a qualquer proteção e benefício por todo o período em que </span>
<span id="t11_6" class="t s2_6">estiver em atraso ou inadimplente até a sua efetiva regularização. A regularização somente será </span>
<span id="t12_6" class="t s2_6">realizada e, consequentemente, a vigência da cobertura e dos benefícios do Programa de </span>
<span id="t13_6" class="t s2_6">Proteção Veicular CONQUISTE será retornada a partir das 00h00min do dia seguinte ao da </span>
<span id="t14_6" class="t s2_6">comprovação da efetivação do pagamento. </span>
<span id="t15_6" class="t v0_6 s2_6">4.3.2 </span><span id="t16_6" class="t s3_6">– </span><span id="t17_6" class="t s2_6">Se a inadimplência perdurar por mais de 05 (cinco) dias após a data de vencimento, a </span>
<span id="t18_6" class="t s2_6">vigência da cobertura e dos benefícios do Programa de Proteção Veicular CONQUISTE retornará </span>
<span id="t19_6" class="t s2_6">somente às 00h00min do dia seguinte a realização da vistoria prévia, a qual será realizada após </span>
<span id="t1a_6" class="t s2_6">quitação dos valores devidos. </span>
<span id="t1b_6" class="t v0_6 s2_6">4.4 </span><span id="t1c_6" class="t s3_6">– </span><span id="t1d_6" class="t s2_6">O período mínimo de associação dos membros da CONQUISTE é de 120 (cento e vinte) </span>
<span id="t1e_6" class="t s2_6">dias a partir do ingresso no corpo social; caso o associado venha a usufruir do benefício de </span>
<span id="t1f_6" class="t s2_6">reparação com reembolso integral ou parcial, ou de indenização por evento de furto, roubo ou </span>
<span id="t1g_6" class="t s2_6">perda total, permanecerá com o veículo nos quadros da associação por mais um período mínimo </span>
<span id="t1h_6" class="t s2_6">de 12 (doze) meses, contados a partir do pagamento do último reembolso e arcando com suas </span>
<span id="t1i_6" class="t s2_6">obrigações regulares junto a CONQUISTE, exceto se realizar o pagamento antecipado referente </span>
<span id="t1j_6" class="t s2_6">ao período de 12 (doze) meses </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
