<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_7{left:130px;bottom:1124px;letter-spacing:0.13px;}
#t3_7{left:155px;bottom:1124px;}
#t4_7{left:168px;bottom:1124px;letter-spacing:0.14px;word-spacing:0.64px;}
#t5_7{left:130px;bottom:1098px;letter-spacing:0.13px;word-spacing:-0.17px;}
#t6_7{left:130px;bottom:1072px;letter-spacing:0.1px;}
#t7_7{left:198px;bottom:1072px;letter-spacing:0.14px;word-spacing:1.98px;}
#t8_7{left:130px;bottom:1045px;letter-spacing:0.1px;word-spacing:0.13px;}
#t9_7{left:259px;bottom:1045px;}
#ta_7{left:264px;bottom:1045px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tb_7{left:130px;bottom:1000px;}
#tc_7{left:143px;bottom:1000px;}
#td_7{left:155px;bottom:1000px;letter-spacing:0.17px;word-spacing:-0.04px;}
#te_7{left:130px;bottom:948px;letter-spacing:0.13px;}
#tf_7{left:156px;bottom:948px;}
#tg_7{left:171px;bottom:948px;letter-spacing:0.14px;word-spacing:1.98px;}
#th_7{left:130px;bottom:921px;letter-spacing:0.13px;word-spacing:-0.06px;}
#ti_7{left:130px;bottom:877px;letter-spacing:0.13px;}
#tj_7{left:155px;bottom:877px;}
#tk_7{left:166px;bottom:877px;letter-spacing:0.14px;word-spacing:-1.03px;}
#tl_7{left:130px;bottom:851px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tm_7{left:130px;bottom:807px;letter-spacing:0.13px;}
#tn_7{left:157px;bottom:807px;}
#to_7{left:170px;bottom:807px;letter-spacing:0.13px;word-spacing:0.17px;}
#tp_7{left:130px;bottom:781px;letter-spacing:0.13px;word-spacing:0.9px;}
#tq_7{left:130px;bottom:755px;letter-spacing:0.1px;}
#tr_7{left:130px;bottom:710px;letter-spacing:0.13px;}
#ts_7{left:155px;bottom:710px;}
#tt_7{left:167px;bottom:710px;letter-spacing:0.13px;word-spacing:-0.71px;}
#tu_7{left:130px;bottom:683px;letter-spacing:0.12px;word-spacing:-0.9px;}
#tv_7{left:130px;bottom:657px;letter-spacing:0.1px;word-spacing:-0.02px;}
#tw_7{left:130px;bottom:613px;letter-spacing:0.13px;}
#tx_7{left:156px;bottom:613px;}
#ty_7{left:174px;bottom:613px;letter-spacing:0.17px;word-spacing:5.09px;}
#tz_7{left:130px;bottom:587px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t10_7{left:130px;bottom:543px;letter-spacing:0.13px;}
#t11_7{left:158px;bottom:543px;}
#t12_7{left:170px;bottom:543px;letter-spacing:0.13px;word-spacing:-0.72px;}
#t13_7{left:130px;bottom:517px;letter-spacing:0.14px;word-spacing:2.02px;}
#t14_7{left:130px;bottom:490px;letter-spacing:0.13px;word-spacing:-0.41px;}
#t15_7{left:130px;bottom:446px;letter-spacing:0.13px;}
#t16_7{left:156px;bottom:446px;}
#t17_7{left:169px;bottom:446px;letter-spacing:0.13px;word-spacing:0.17px;}
#t18_7{left:130px;bottom:420px;letter-spacing:0.12px;word-spacing:0.02px;}
#t19_7{left:130px;bottom:375px;}
#t1a_7{left:143px;bottom:375px;}
#t1b_7{left:155px;bottom:375px;letter-spacing:0.17px;word-spacing:-0.02px;}
#t1c_7{left:130px;bottom:340px;letter-spacing:0.13px;}
#t1d_7{left:160px;bottom:340px;}
#t1e_7{left:173px;bottom:340px;letter-spacing:0.14px;word-spacing:0.37px;}
#t1f_7{left:130px;bottom:313px;letter-spacing:0.14px;word-spacing:0.51px;}
#t1g_7{left:130px;bottom:287px;letter-spacing:0.12px;word-spacing:0.49px;}
#t1h_7{left:130px;bottom:261px;letter-spacing:0.14px;word-spacing:1.31px;}
#t1i_7{left:685px;bottom:261px;}
#t1j_7{left:699px;bottom:261px;letter-spacing:0.16px;word-spacing:1.22px;}
#t1k_7{left:130px;bottom:234px;letter-spacing:0.18px;}
#t1l_7{left:130px;bottom:190px;letter-spacing:0.13px;}
#t1m_7{left:160px;bottom:190px;}
#t1n_7{left:174px;bottom:190px;letter-spacing:0.13px;word-spacing:1.08px;}
#t1o_7{left:130px;bottom:164px;letter-spacing:0.13px;word-spacing:0.34px;}
#t1p_7{left:130px;bottom:137px;letter-spacing:0.14px;word-spacing:1.31px;}
#t1q_7{left:130px;bottom:111px;letter-spacing:0.16px;word-spacing:3.62px;}
#t1r_7{left:772px;bottom:111px;}
#t1s_7{left:130px;bottom:85px;letter-spacing:0.16px;word-spacing:0.05px;}
#t1t_7{left:133px;bottom:41px;letter-spacing:0.13px;}
#t1u_7{left:177px;bottom:41px;}
#t1v_7{left:194px;bottom:41px;letter-spacing:0.13px;word-spacing:3.99px;}

.s1_7{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_7{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_7{font-size:15px;font-family:Arial_s6;color:#000;}
.s4_7{font-size:15px;font-family:CambriaMath_sd;color:#000;}
.t.v0_7{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_sd;
	src: url("fonts/CambriaMath_sd.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_7" class="t v0_7 s2_7">4.5 </span><span id="t3_7" class="t s3_7">– </span><span id="t4_7" class="t s2_7">No caso de desistência dos benefícios oferecidos pela CONQUISTE, o associado deverá </span>
<span id="t5_7" class="t s2_7">solicitar através do termo de cancelamento do cadastro, e para cada veículo protegido, o que se </span>
<span id="t6_7" class="t s3_7">veriﬁcará </span><span id="t7_7" class="t s2_7">a partir do mês subsequente. O cancelamento não exime o associado de parcelas </span>
<span id="t8_7" class="t s2_7">vencidas, incluindo</span><span id="t9_7" class="t s4_7">‐</span><span id="ta_7" class="t s2_7">se o mês do cancelamento. </span>
<span id="tb_7" class="t v0_7 s2_7">5 </span><span id="tc_7" class="t s3_7">– </span><span id="td_7" class="t s2_7">OBRIGAÇÕES DO ASSOCIADO </span>
<span id="te_7" class="t v0_7 s2_7">5.1 </span><span id="tf_7" class="t s3_7">– </span><span id="tg_7" class="t s2_7">Agir com lealdade e boa-fé com os demais associados e com a CONQUISTE, sempre </span>
<span id="th_7" class="t s2_7">zelando pelo seu regular funcionamento e buscando alcançar os fins institucionais. </span>
<span id="ti_7" class="t v0_7 s2_7">5.2 </span><span id="tj_7" class="t s3_7">– </span><span id="tk_7" class="t s2_7">Cumprir todas as normas estabelecidas no Estatuto Social e neste Regulamento, bem como </span>
<span id="tl_7" class="t s2_7">outras a serem expedidas formalmente pela Diretoria Executiva. </span>
<span id="tm_7" class="t v0_7 s2_7">5.3 </span><span id="tn_7" class="t s3_7">– </span><span id="to_7" class="t s2_7">Preencher o formulário de investigação da CONQUISTE a fim de auxiliar a recuperação e </span>
<span id="tp_7" class="t s2_7">ou localização do bem, descrevendo os fatos e ou ocorrências quando for o caso de roubo ou </span>
<span id="tq_7" class="t s2_7">furto. </span>
<span id="tr_7" class="t v0_7 s2_7">5.4 </span><span id="ts_7" class="t s3_7">– </span><span id="tt_7" class="t s2_7">Pagar em dia os valores das mensalidades devidas, além de contribuir, no prazo e na forma </span>
<span id="tu_7" class="t s2_7">estabelecida pela Diretoria Executiva, com o rateio de prejuízos causados por danos aos veículos </span>
<span id="tv_7" class="t s2_7">dos associados. </span>
<span id="tw_7" class="t v0_7 s2_7">5.5 </span><span id="tx_7" class="t s3_7">– </span><span id="ty_7" class="t s2_7">Dar imediato conhecimento à CONQUISTE caso haja mudança de endereço e/ou </span>
<span id="tz_7" class="t s2_7">transferência de titularidade do veículo cadastrado. </span>
<span id="t10_7" class="t v0_7 s2_7">5.6 </span><span id="t11_7" class="t s3_7">– </span><span id="t12_7" class="t s2_7">Levar o veículo, sempre que solicitado pela CONQUISTE, ao local designado por esta para </span>
<span id="t13_7" class="t s2_7">instalação, retirada ou manutenção do equipamento rastreador/bloqueador ou qualquer outro </span>
<span id="t14_7" class="t s2_7">dispositivo de segurança disponibilizado pela CONQUISTE ou por empresa por ela credenciada. </span>
<span id="t15_7" class="t v0_7 s2_7">5.7 </span><span id="t16_7" class="t s3_7">– </span><span id="t17_7" class="t s2_7">Em nenhuma hipótese o associado terá direito a ressarcimento de valores quando de sua </span>
<span id="t18_7" class="t s2_7">saída do programa de proteção veicular ou qualquer outro benefício. </span>
<span id="t19_7" class="t v0_7 s2_7">6 </span><span id="t1a_7" class="t s3_7">– </span><span id="t1b_7" class="t s2_7">DOS BENEFÍCIOS DO PROGRAMA DE PROTEÇÃO VEICULAR </span>
<span id="t1c_7" class="t v0_7 s2_7">6.1 </span><span id="t1d_7" class="t s3_7">– </span><span id="t1e_7" class="t s2_7">O programa de proteção veicular disponibilizado pela CONQUISTE aos veículos de seus </span>
<span id="t1f_7" class="t s2_7">associados se subdividem em 04 (quatro) planos, os quais são denominados START, SMART, </span>
<span id="t1g_7" class="t s2_7">PLUS e MASTER, os quais possuem, cada um, características e benefícios próprios, conforme </span>
<span id="t1h_7" class="t s2_7">descrito no MANUAL DE PRESTAÇÃO DE SERVIÇOS DA ASSISTÊNCIA 24H </span><span id="t1i_7" class="t s3_7">– </span><span id="t1j_7" class="t s2_7">CARROS E </span>
<span id="t1k_7" class="t s2_7">MOTOS. </span>
<span id="t1l_7" class="t v0_7 s2_7">6.2 </span><span id="t1m_7" class="t s3_7">– </span><span id="t1n_7" class="t s2_7">O programa de proteção veicular CONQUISTE garante ao associado, nos termos deste </span>
<span id="t1o_7" class="t s2_7">regulamento, o ressarcimento (indenização) para os eventos de roubo, furto, colisão e incêndio </span>
<span id="t1p_7" class="t s2_7">contra o veículo cadastrado junto à CONQUISTE, além de assistência 24h de acordo com os </span>
<span id="t1q_7" class="t s2_7">termos descritos no MANUAL DE PRESTAÇÃO DE SERVIÇOS DA ASSISTÊNCIA 24H </span><span id="t1r_7" class="t s3_7">– </span>
<span id="t1s_7" class="t s2_7">CARROS E MOTOS. </span>
<span id="t1t_7" class="t v0_7 s2_7">6.2.1 </span><span id="t1u_7" class="t s3_7">– </span><span id="t1v_7" class="t s2_7">Com relação às motocicletas a serem objetos do programa de proteção veicular </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
