<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_8{left:130px;bottom:1124px;letter-spacing:0.15px;word-spacing:3.62px;}
#t3_8{left:130px;bottom:1098px;letter-spacing:0.13px;word-spacing:4.54px;}
#t4_8{left:130px;bottom:1072px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t5_8{left:133px;bottom:1045px;letter-spacing:0.13px;}
#t6_8{left:177px;bottom:1045px;}
#t7_8{left:190px;bottom:1045px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t8_8{left:130px;bottom:1019px;letter-spacing:0.14px;}
#t9_8{left:130px;bottom:993px;letter-spacing:0.12px;}
#ta_8{left:133px;bottom:940px;letter-spacing:0.13px;}
#tb_8{left:160px;bottom:940px;}
#tc_8{left:172px;bottom:940px;letter-spacing:0.12px;word-spacing:-0.87px;}
#td_8{left:130px;bottom:914px;letter-spacing:0.12px;word-spacing:-0.8px;}
#te_8{left:130px;bottom:887px;letter-spacing:0.12px;word-spacing:1.14px;}
#tf_8{left:130px;bottom:861px;letter-spacing:0.13px;word-spacing:-0.21px;}
#tg_8{left:130px;bottom:834px;letter-spacing:0.12px;word-spacing:0.97px;}
#th_8{left:130px;bottom:806px;letter-spacing:-0.1px;word-spacing:0.08px;}
#ti_8{left:130px;bottom:761px;letter-spacing:0.13px;}
#tj_8{left:157px;bottom:761px;}
#tk_8{left:173px;bottom:761px;letter-spacing:0.13px;word-spacing:3.81px;}
#tl_8{left:130px;bottom:735px;letter-spacing:0.13px;word-spacing:0.87px;}
#tm_8{left:130px;bottom:709px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tn_8{left:130px;bottom:664px;letter-spacing:0.13px;}
#to_8{left:155px;bottom:664px;}
#tp_8{left:169px;bottom:664px;letter-spacing:0.14px;word-spacing:1.87px;}
#tq_8{left:130px;bottom:638px;letter-spacing:0.12px;word-spacing:2.37px;}
#tr_8{left:130px;bottom:611px;letter-spacing:0.12px;word-spacing:-0.01px;}
#ts_8{left:130px;bottom:567px;letter-spacing:0.13px;}
#tt_8{left:157px;bottom:567px;}
#tu_8{left:171px;bottom:567px;letter-spacing:0.13px;word-spacing:1.25px;}
#tv_8{left:130px;bottom:541px;letter-spacing:0.12px;word-spacing:-0.59px;}
#tw_8{left:130px;bottom:515px;letter-spacing:0.13px;word-spacing:-0.42px;}
#tx_8{left:130px;bottom:488px;letter-spacing:0.13px;word-spacing:1.72px;}
#ty_8{left:130px;bottom:462px;letter-spacing:0.12px;word-spacing:-0.77px;}
#tz_8{left:130px;bottom:436px;letter-spacing:0.12px;word-spacing:1.05px;}
#t10_8{left:130px;bottom:409px;letter-spacing:0.13px;word-spacing:0.31px;}
#t11_8{left:130px;bottom:383px;letter-spacing:0.16px;word-spacing:2.69px;}
#t12_8{left:130px;bottom:356px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t13_8{left:130px;bottom:312px;letter-spacing:0.13px;}
#t14_8{left:168px;bottom:312px;}
#t15_8{left:181px;bottom:312px;letter-spacing:0.12px;word-spacing:-0.08px;}
#t16_8{left:130px;bottom:286px;letter-spacing:0.12px;word-spacing:-0.34px;}
#t17_8{left:130px;bottom:259px;letter-spacing:0.13px;word-spacing:2.95px;}
#t18_8{left:130px;bottom:233px;letter-spacing:0.13px;word-spacing:-0.15px;}
#t19_8{left:130px;bottom:188px;letter-spacing:0.13px;}
#t1a_8{left:168px;bottom:188px;}
#t1b_8{left:181px;bottom:188px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t1c_8{left:130px;bottom:162px;letter-spacing:0.12px;word-spacing:0.48px;}
#t1d_8{left:130px;bottom:136px;letter-spacing:0.12px;word-spacing:0.15px;}
#t1e_8{left:130px;bottom:110px;letter-spacing:0.14px;word-spacing:0.52px;}
#t1f_8{left:130px;bottom:83px;letter-spacing:0.11px;word-spacing:0.18px;}
#t1g_8{left:130px;bottom:57px;letter-spacing:0.13px;word-spacing:-0.03px;}

.s1_8{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_8{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_8{font-size:15px;font-family:Arial_s6;color:#000;}
.s4_8{font-size:17px;font-family:sub_Arial_lsr;color:#000;}
.t.v0_8{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_8" class="t s2_8">CONQUISTE, serão apenas cobertas contra os eventos de roubo e furto, além de serem </span>
<span id="t3_8" class="t s2_8">beneficiárias do programa de ASSISTÊNCIA 24H, não tendo direito a qualquer benefício </span>
<span id="t4_8" class="t s2_8">originário de colisão, queda, incêndio e danos a terceiros. </span>
<span id="t5_8" class="t v0_8 s2_8">6.2.2 </span><span id="t6_8" class="t s3_8">– </span><span id="t7_8" class="t s2_8">Com relação às Vans, aos Caminhões e aos demais veículos de carga com peso bruto </span>
<span id="t8_8" class="t s2_8">total superior a 3,5t, a serem objetos do programa de proteção veicular CONQUISTE, não terão </span>
<span id="t9_8" class="t s2_8">direito a cobertura de danos a terceiros. </span>
<span id="ta_8" class="t v0_8 s2_8">6.3 </span><span id="tb_8" class="t s3_8">– </span><span id="tc_8" class="t s2_8">Caso o veículo protegido pela CONQUISTE venha a sofrer perda total originária de colisão, </span>
<span id="td_8" class="t s2_8">incêndio, e/ou qualquer outro evento diverso de caso fortuito ou motivo de força maior, bem como </span>
<span id="te_8" class="t s2_8">ser alvo de roubo ou furto sem que venha, posteriormente, a ser recuperado, o ressarcimento </span>
<span id="tf_8" class="t s2_8">(indenização) será calculado com base em 100% do valor do veículo na Tabela FIPE quando da </span>
<span id="tg_8" class="t s2_8">data do evento, exceto, quanto à base de cálculo, nas hipóteses previstas nas cláusulas 2.7 e </span>
<span id="th_8" class="t s4_8">2.9 deste Regulamento. </span>
<span id="ti_8" class="t v0_8 s2_8">6.4 </span><span id="tj_8" class="t s3_8">– </span><span id="tk_8" class="t s2_8">Caso a CONQUISTE ou o seu agente/oficina credenciada verifique, pela regulagem </span>
<span id="tl_8" class="t s2_8">realizada, que o dano sofrido pelo veículo cadastrado ocorrera de forma parcial, o reparo e/ou </span>
<span id="tm_8" class="t s2_8">ressarcimento será realizado mediante o prévio pagamento da cota de participação. </span>
<span id="tn_8" class="t v0_8 s2_8">6.5 </span><span id="to_8" class="t s3_8">– </span><span id="tp_8" class="t s2_8">A cobertura do programa de proteção veicular CONQUISTE, bem como os serviços de </span>
<span id="tq_8" class="t s2_8">assistência 24h disponibilizados, são válidos em todo o território nacional, nos termos deste </span>
<span id="tr_8" class="t s2_8">Regulamento, do Estatuto Social e da legislação em vigor. </span>
<span id="ts_8" class="t v0_8 s2_8">6.6 </span><span id="tt_8" class="t s3_8">– </span><span id="tu_8" class="t s2_8">A cobertura para danos a veículos de terceiros, no valor de até R$ 30.000,00 (trinta mil </span>
<span id="tv_8" class="t s2_8">reais), a qual é disponibilizada aos veículos cadastrados junto ao Programa de Proteção Veicular </span>
<span id="tw_8" class="t s2_8">CONQUISTE cujo respectivo plano não possua o seguro RCF-V descrito na cláusula 6.7, ou que </span>
<span id="tx_8" class="t s2_8">este, quando possível, não tenha sido contratado de forma adicional, para gerar seus efeitos </span>
<span id="ty_8" class="t s2_8">referentes à indenização, reembolso total ou parcial e/ou reparo do(s) veículo(s) do(s) terceiro(s), </span>
<span id="tz_8" class="t s2_8">terá o respectivo associado que declarar formalmente no aviso e comunicação de eventos, no </span>
<span id="t10_8" class="t s2_8">BRAT e/ou Registro/Boletim de Ocorrência policial, a sua assunção de responsabilidade, ou do </span>
<span id="t11_8" class="t s2_8">eventual condutor do veículo no momento da ocorrência do evento de colisão, para com o </span>
<span id="t12_8" class="t s2_8">respectivo evento. </span>
<span id="t13_8" class="t v0_8 s2_8">6.6.1 </span><span id="t14_8" class="t s3_8">– </span><span id="t15_8" class="t s2_8">A utilização do benefício de cobertura para danos a veículos de terceiros, o qual é citado </span>
<span id="t16_8" class="t s2_8">na cláusula anterior, será realizada em conjunto com a cobertura aos danos do veículo objeto do </span>
<span id="t17_8" class="t s2_8">Programa de Proteção Veicular mediante o pagamento da cota de participação prevista na </span>
<span id="t18_8" class="t s2_8">cláusula 14 deste Regulamento. </span>
<span id="t19_8" class="t v0_8 s2_8">6.6.2 </span><span id="t1a_8" class="t s3_8">– </span><span id="t1b_8" class="t s2_8">A utilização do benefício de cobertura para danos a veículos de terceiros, o qual é citado </span>
<span id="t1c_8" class="t s2_8">na cláusula anterior, quando, por opção do associado, for realizada de forma isolada/exclusiva, </span>
<span id="t1d_8" class="t s2_8">sem a cobertura aos danos do veículo objeto do Programa de Proteção Veicular, será realizada </span>
<span id="t1e_8" class="t s2_8">mediante o pagamento da quantia correspondente a 100% (Cem por cento) do valor do salário </span>
<span id="t1f_8" class="t s2_8">mínimo nacional vigente na data do fato/evento, a título de cota de participação em substituição </span>
<span id="t1g_8" class="t s2_8">aos valores descritos na cláusula 14 deste Regulamento. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
