<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:237px;bottom:1195px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t2_9{left:130px;bottom:1124px;letter-spacing:0.13px;}
#t3_9{left:157px;bottom:1124px;}
#t4_9{left:172px;bottom:1124px;letter-spacing:0.15px;word-spacing:1.63px;}
#t5_9{left:130px;bottom:1098px;letter-spacing:0.12px;word-spacing:1.65px;}
#t6_9{left:130px;bottom:1072px;letter-spacing:0.12px;word-spacing:0.13px;}
#t7_9{left:130px;bottom:1045px;letter-spacing:0.12px;word-spacing:-0.53px;}
#t8_9{left:130px;bottom:1019px;letter-spacing:0.13px;word-spacing:1.44px;}
#t9_9{left:130px;bottom:993px;letter-spacing:0.12px;word-spacing:0.55px;}
#ta_9{left:130px;bottom:966px;letter-spacing:0.13px;}
#tb_9{left:130px;bottom:922px;letter-spacing:0.13px;}
#tc_9{left:163px;bottom:922px;}
#td_9{left:183px;bottom:922px;letter-spacing:0.14px;word-spacing:7.32px;}
#te_9{left:130px;bottom:896px;letter-spacing:0.14px;word-spacing:3.09px;}
#tf_9{left:130px;bottom:869px;letter-spacing:0.13px;word-spacing:1.96px;}
#tg_9{left:130px;bottom:843px;letter-spacing:0.15px;word-spacing:6.04px;}
#th_9{left:130px;bottom:817px;letter-spacing:0.12px;word-spacing:0.72px;}
#ti_9{left:130px;bottom:790px;letter-spacing:0.12px;word-spacing:-0.04px;}
#tj_9{left:130px;bottom:746px;}
#tk_9{left:143px;bottom:746px;}
#tl_9{left:155px;bottom:746px;letter-spacing:0.16px;word-spacing:-0.02px;}
#tm_9{left:158px;bottom:710px;letter-spacing:0.08px;}
#tn_9{left:185px;bottom:710px;letter-spacing:0.11px;word-spacing:0.08px;}
#to_9{left:158px;bottom:675px;letter-spacing:0.08px;}
#tp_9{left:185px;bottom:675px;letter-spacing:0.11px;word-spacing:0.06px;}
#tq_9{left:158px;bottom:649px;letter-spacing:0.18px;}
#tr_9{left:185px;bottom:649px;letter-spacing:0.11px;word-spacing:-0.76px;}
#ts_9{left:158px;bottom:623px;letter-spacing:0.08px;}
#tt_9{left:185px;bottom:623px;letter-spacing:0.12px;word-spacing:-0.08px;}
#tu_9{left:130px;bottom:588px;}
#tv_9{left:147px;bottom:588px;}
#tw_9{left:160px;bottom:588px;letter-spacing:0.15px;word-spacing:0.05px;}
#tx_9{left:158px;bottom:543px;letter-spacing:0.08px;}
#ty_9{left:185px;bottom:543px;letter-spacing:0.11px;word-spacing:0.08px;}
#tz_9{left:158px;bottom:508px;letter-spacing:0.08px;}
#t10_9{left:185px;bottom:508px;letter-spacing:0.11px;word-spacing:0.11px;}
#t11_9{left:158px;bottom:482px;letter-spacing:0.18px;}
#t12_9{left:185px;bottom:482px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t13_9{left:273px;bottom:482px;}
#t14_9{left:286px;bottom:482px;letter-spacing:0.15px;word-spacing:-0.03px;}
#t15_9{left:158px;bottom:455px;letter-spacing:0.08px;}
#t16_9{left:185px;bottom:455px;letter-spacing:0.12px;word-spacing:-0.08px;}
#t17_9{left:158px;bottom:429px;letter-spacing:0.08px;}
#t18_9{left:185px;bottom:429px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t19_9{left:158px;bottom:403px;letter-spacing:0.15px;}
#t1a_9{left:185px;bottom:403px;letter-spacing:0.14px;word-spacing:0.92px;}
#t1b_9{left:185px;bottom:376px;letter-spacing:0.08px;}
#t1c_9{left:130px;bottom:350px;}
#t1d_9{left:143px;bottom:350px;}
#t1e_9{left:155px;bottom:350px;letter-spacing:0.17px;word-spacing:-0.04px;}
#t1f_9{left:158px;bottom:306px;letter-spacing:0.08px;}
#t1g_9{left:185px;bottom:306px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1h_9{left:158px;bottom:280px;letter-spacing:0.08px;}
#t1i_9{left:185px;bottom:280px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t1j_9{left:158px;bottom:254px;letter-spacing:0.18px;}
#t1k_9{left:185px;bottom:254px;letter-spacing:0.12px;word-spacing:-0.08px;}
#t1l_9{left:158px;bottom:227px;letter-spacing:0.08px;}
#t1m_9{left:185px;bottom:227px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t1n_9{left:158px;bottom:201px;letter-spacing:0.08px;}
#t1o_9{left:185px;bottom:201px;letter-spacing:0.12px;word-spacing:-0.11px;}
#t1p_9{left:158px;bottom:174px;letter-spacing:0.15px;}
#t1q_9{left:185px;bottom:174px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1r_9{left:158px;bottom:148px;letter-spacing:0.08px;}
#t1s_9{left:185px;bottom:148px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t1t_9{left:158px;bottom:122px;letter-spacing:0.08px;}
#t1u_9{left:185px;bottom:122px;letter-spacing:0.13px;word-spacing:0.37px;}
#t1v_9{left:185px;bottom:96px;letter-spacing:0.08px;}
#t1w_9{left:130px;bottom:34px;letter-spacing:0.29px;}
#t1x_9{left:151px;bottom:34px;}
#t1y_9{left:166px;bottom:34px;letter-spacing:0.19px;word-spacing:2.76px;}

.s1_9{font-size:14px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s2_9{font-size:15px;font-family:sub_Arial_lsr;color:#000;}
.s3_9{font-size:15px;font-family:Arial_s6;color:#000;}
.t.v0_9{transform:scaleX(0.972);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Arial_s6;
	src: url("fonts/Arial_s6.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">REGULAMENTO DO PROGRAMA DE PROTEÇÃO VEICULAR (PPV) </span>
<span id="t2_9" class="t v0_9 s2_9">6.7 </span><span id="t3_9" class="t s3_9">– </span><span id="t4_9" class="t s2_9">O benefício de Seguro de Responsabilidade Civil Facultativa de Veículo (RCF-V), caso </span>
<span id="t5_9" class="t s2_9">tenha sido contratado e/ou faça parte do respectivo Plano de Proteção Veicular, terá como o </span>
<span id="t6_9" class="t s2_9">valor limite de indenização a quantia de R$ 50.000,00 (cinquenta mil reais) e será realizado nos </span>
<span id="t7_9" class="t s2_9">termos estabelecidos pela empresa seguradora gestora da apólice contratada pela CONQUISTE </span>
<span id="t8_9" class="t s2_9">para o Seguro de Responsabilidade Civil Facultativa de Veículo (RCF-V), já estando incluído, </span>
<span id="t9_9" class="t s2_9">o referido benefício e seu custo, na mensalidade a ser paga pelo associado referente ao Plano </span>
<span id="ta_9" class="t s2_9">de Proteção Veicular CONQUISTE que tiver sido contratado. </span>
<span id="tb_9" class="t v0_9 s2_9">6.8 </span><span id="tc_9" class="t s3_9">– </span><span id="td_9" class="t s2_9">O benefício denominado SEGURO APP (Seguro para Acidentes Pessoais dos </span>
<span id="te_9" class="t s2_9">Passageiros), caso tenha sido contratado e/ou faça parte do respectivo Plano de Proteção </span>
<span id="tf_9" class="t s2_9">Veicular, será disponibilizado e regulado nos termos estabelecidos pela empresa seguradora </span>
<span id="tg_9" class="t s2_9">gestora da apólice contratada pela CONQUISTE para o APP (Acidentes Pessoais dos </span>
<span id="th_9" class="t s2_9">Passageiros), já estando incluído, o referido benefício e seu custo, na mensalidade a ser paga </span>
<span id="ti_9" class="t s2_9">pelo associado referente ao Plano de Proteção Veicular CONQUISTE que tiver sido contratado. </span>
<span id="tj_9" class="t v0_9 s2_9">7 </span><span id="tk_9" class="t s3_9">– </span><span id="tl_9" class="t s2_9">DOS BENEFÍCIOS E COBERTURAS INCLUSOS NO PLANO BÁSICO </span>
<span id="tm_9" class="t v0_9 s2_9">a) </span><span id="tn_9" class="t s2_9">Proteção do para-brisas; </span>
<span id="to_9" class="t v0_9 s2_9">b) </span><span id="tp_9" class="t s2_9">Cobertura contra Roubo e Furto </span>
<span id="tq_9" class="t v0_9 s2_9">c) </span><span id="tr_9" class="t s2_9">Assistência 24h com reboque limitado a 150Km com raio de ida e volta totalizando 300KM; </span>
<span id="ts_9" class="t v0_9 s2_9">d) </span><span id="tt_9" class="t s2_9">Rastreamento veícular </span>
<span id="tu_9" class="t v0_9 s2_9">8 </span><span id="tv_9" class="t s3_9">– </span><span id="tw_9" class="t s2_9">DOS BENEFÍCIOS E COBERTURAS INCLUSOS NO PLANO ESSENCIAL </span>
<span id="tx_9" class="t v0_9 s2_9">a) </span><span id="ty_9" class="t s2_9">Proteção do para-brisas; </span>
<span id="tz_9" class="t v0_9 s2_9">b) </span><span id="t10_9" class="t s2_9">Cobertura contra Roubo e Furto; </span>
<span id="t11_9" class="t v0_9 s2_9">c) </span><span id="t12_9" class="t s2_9">Carro amigo </span><span id="t13_9" class="t s3_9">– </span><span id="t14_9" class="t s2_9">Com Raio de 25KM; </span>
<span id="t15_9" class="t v0_9 s2_9">d) </span><span id="t16_9" class="t s2_9">Rastreamento Veícular; </span>
<span id="t17_9" class="t v0_9 s2_9">e) </span><span id="t18_9" class="t s2_9">Assistência 24h com reboque limitado a 400Km; </span>
<span id="t19_9" class="t v0_9 s2_9">f) </span><span id="t1a_9" class="t s2_9">Cobertura para indenização a veículos de terceiros no valor de R$ 10.000,00 (Dez mil </span>
<span id="t1b_9" class="t s2_9">reais). </span>
<span id="t1c_9" class="t v0_9 s2_9">9 </span><span id="t1d_9" class="t s3_9">– </span><span id="t1e_9" class="t s2_9">DOS BENEFÍCIOS E COBERTURAS INCLUSOS NO PLANO ESPECIAL </span>
<span id="t1f_9" class="t v0_9 s2_9">a) </span><span id="t1g_9" class="t s2_9">Cobertura contra roubo e furto; </span>
<span id="t1h_9" class="t v0_9 s2_9">b) </span><span id="t1i_9" class="t s2_9">Carro amigo com Raio de 25KM; </span>
<span id="t1j_9" class="t v0_9 s2_9">c) </span><span id="t1k_9" class="t s2_9">Rastreamento Veícular; </span>
<span id="t1l_9" class="t v0_9 s2_9">d) </span><span id="t1m_9" class="t s2_9">Proteção de vidros completa; </span>
<span id="t1n_9" class="t v0_9 s2_9">e) </span><span id="t1o_9" class="t s2_9">07 (Sete) dias de carro reserva; </span>
<span id="t1p_9" class="t v0_9 s2_9">f) </span><span id="t1q_9" class="t s2_9">Assistência 24h com reboque limitado a 600Km; </span>
<span id="t1r_9" class="t v0_9 s2_9">g) </span><span id="t1s_9" class="t s2_9">Assistência funeral com cobertura de até R$ 2.500,00 (Dois mil e quinhentos reais); </span>
<span id="t1t_9" class="t v0_9 s2_9">h) </span><span id="t1u_9" class="t s2_9">Cobertura para indenização a veículos de terceiros no valor de R$ 30.000,00 (trinta mil </span>
<span id="t1v_9" class="t s2_9">reais). </span>
<span id="t1w_9" class="t v0_9 s2_9">10 </span><span id="t1x_9" class="t s3_9">– </span><span id="t1y_9" class="t s2_9">DOS BENEFÍCIOS E COBERTURAS INCLUSOS NO PLANO PARA MOTORISTAS DE </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
